/* ============================================
   DESIGN MODERNO - FUTSAL PRO 2025
   Tema: Sofisticado, Azul Profundo, Profissional
   Público: 18-25 anos
   ============================================ */

   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap");

   :root {
     /* Cores Primárias - Tema Azul Profundo */
     --primary-blue: #4a90e2;
     --primary-blue-dark: #2d5f9f;
     --primary-blue-light: #6ba5e7;
   
     --secondary-cyan: #5dade2;
     --secondary-teal: #3498db;
     --secondary-indigo: #6c7a9b;
   
     /* Cores de Destaque Suaves */
     --accent-light: #85c1e9;
     --accent-dark: #34495e;
     --accent-purple: #7f8fa6;
   
     /* Backgrounds - Tons Escuros Azulados */
     --bg-dark: #0f1419;
     --bg-darker: #0a0d12;
     --bg-card: #161b22;
     --bg-card-hover: #1c2128;
     --bg-glass: rgba(22, 27, 34, 0.85);
   
     /* Texto - Menos Contraste */
     --text-white: #e4e9f0;
     --text-gray: #8b96a5;
     --text-muted: #6b7684;
   
     /* Gradientes Sutis */
     --gradient-primary: linear-gradient(
       135deg,
       #4a90e2 0%,
       #5dade2 50%,
       #3498db 100%
     );
     --gradient-dark: linear-gradient(180deg, #0f1419 0%, #161b22 100%);
     --gradient-card: linear-gradient(135deg, #161b22 0%, #1c2128 100%);
   
     /* Sombras Suaves */
     --shadow-subtle: 0 2px 8px rgba(0, 0, 0, 0.3);
     --shadow-card: 0 4px 16px rgba(0, 0, 0, 0.4);
     --shadow-hover: 0 8px 24px rgba(74, 144, 226, 0.15);
     --shadow-glow: 0 0 16px rgba(74, 144, 226, 0.2);
   
     /* Bordas */
     --radius-sm: 6px;
     --radius-md: 10px;
     --radius-lg: 16px;
     --radius-xl: 20px;
   
     /* Bordas e Divisores */
     --border-color: #21262d;
     --border-subtle: #2d333b;
   }
   
   /* ============================================
      RESET & BASE STYLES
      ============================================ */
   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   
   body {
     font-family: "Inter", "Poppins", sans-serif;
     background: var(--bg-darker);
     color: var(--text-white);
     overflow-x: hidden;
     position: relative;
   }
   
   /* Background Sutil */
   body::before {
     content: "";
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: radial-gradient(
         circle at 20% 20%,
         rgba(74, 144, 226, 0.04) 0%,
         transparent 50%
       ),
       radial-gradient(
         circle at 80% 80%,
         rgba(52, 152, 219, 0.03) 0%,
         transparent 50%
       );
     pointer-events: none;
     z-index: 0;
   }
   
   /* Grid Pattern Sutil */
   body::after {
     content: "";
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-image: linear-gradient(
         rgba(74, 144, 226, 0.015) 1px,
         transparent 1px
       ),
       linear-gradient(90deg, rgba(74, 144, 226, 0.015) 1px, transparent 1px);
     background-size: 60px 60px;
     pointer-events: none;
     z-index: 0;
     opacity: 0.5;
   }
   
   main {
     position: relative;
     z-index: 1;
   }
   
   /* ============================================
      HEADER MODERNO
      ============================================ */
   #header {
     backdrop-filter: blur(20px);
     background: var(--bg-glass);
     border-bottom: 2px solid transparent;
     border-image: var(--gradient-primary) 1;
     position: relative;
   }
   
   #header::before {
     content: "";
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 1px;
     background: var(--primary-blue);
     opacity: 0;
     transition: opacity 0.3s ease;
   }
   
   .header-scrolled::before {
     opacity: 0.6;
   }
   
   .logo {
     position: relative;
   }
   
   .titulo_real {
     color: var(--text-white);
     font-weight: 700;
     font-family: "Space Grotesk", sans-serif;
     letter-spacing: 1px;
     position: relative;
   }
   
   .nav-link {
     position: relative;
     overflow: hidden;
     font-family: "Inter", sans-serif;
   }
   
   .nav-link::before {
     content: "";
     position: absolute;
     bottom: 0;
     left: -100%;
     width: 100%;
     height: 2px;
     background: var(--primary-blue);
     transition: left 0.3s ease;
   }
   
   .nav-link:hover::before {
     left: 0;
   }
   
   /* ============================================
      SECTION CABEÇALHO
      ============================================ */
   .section.cabecalho {
     background: var(--bg-glass);
     backdrop-filter: blur(12px);
     border: 1px solid var(--border-subtle);
     border-radius: var(--radius-lg);
     box-shadow: var(--shadow-card);
     position: relative;
     overflow: hidden;
     padding: 3.5rem 2rem;
     margin: 2rem auto;
     max-width: 1400px;
   }
   
   @media (max-width: 768px) {
     .section.cabecalho {
       padding: 2rem 1.5rem;
       margin: 1rem;
     }
   }
   
   .section.cabecalho::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 3px;
     background: var(--gradient-primary);
     opacity: 0.6;
   }
   
   .section.cabecalho h1 {
     font-family: "Space Grotesk", sans-serif;
     font-size: clamp(2rem, 6vw, 4rem);
     color: var(--text-white);
     letter-spacing: -0.5px;
     font-weight: 700;
     position: relative;
     z-index: 1;
     margin-bottom: 0.8rem;
   }
   
   .section.cabecalho h2 {
     font-size: clamp(1.1rem, 2.5vw, 1.6rem);
     color: var(--text-gray);
     font-weight: 500;
     position: relative;
     z-index: 1;
     font-family: "Inter", sans-serif;
   }
   
   .section.cabecalho h3 {
     font-size: clamp(0.95rem, 2vw, 1.3rem);
     color: var(--primary-blue);
     font-weight: 600;
     position: relative;
     z-index: 1;
     margin-top: 0.5rem;
   }
   
   /* ============================================
      CARDS DE JOGOS - ULTRA MODERNOS
      ============================================ */
   .section.jogos {
     display: row;
     flex-direction: row;
     gap: 1.5rem;
     padding: 2rem;
     max-width: 1400px;
     margin: 0 auto;
   }
   
   @media (max-width: 768px) {
     .section.jogos {
       grid-template-columns: 1fr;
       padding: 1rem;
     }
   }
   
   .jogo-card {
     background: var(--gradient-card);
     border: 1px solid var(--border-color);
     border-radius: var(--radius-lg);
     padding: 1.75rem;
     position: relative;
     overflow: hidden;
     transition: all 0.3s ease;
     cursor: pointer;
     min-height: 160px;
     display: flex;
     flex-direction: row;
     justify-content: center;
     margin: 1em;
   }
   
   .jogo-card::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 3px;
     height: 100%;
     background: var(--primary-blue);
     opacity: 0;
     transition: opacity 0.3s ease;
     z-index: 0;
   }
   
   .jogo-card:hover::before {
     opacity: 1;
   }
   
   .jogo-card:hover {
     transform: translateY(-4px);
     border-color: var(--primary-blue);
     box-shadow: var(--shadow-hover);
     background: var(--bg-card-hover);
   }
   
   .jogo-card * {
     position: relative;
     z-index: 1;
   }
   
   .divdia {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-bottom: 1rem;
     margin-bottom: 1.25rem;
     border-bottom: 1px solid var(--border-subtle);
   }
   
   .divdia .data {
     font-family: "Inter", sans-serif;
     font-size: 0.85rem;
     font-weight: 600;
     color: var(--text-gray);
     letter-spacing: 0.5px;
   }
   
   /* STATUS DA PARTIDA */
   .divdia .data_partida {
     font-family: 'Inter', sans-serif;
     font-size: 0.85rem;
     font-weight: 600;
     color: var(--text-gray);
     letter-spacing: 0.5px;
   }
   .divdia .data_partida_ao_vivo {
     font-family: 'Inter', sans-serif;
     font-size: 0.85rem;
     font-weight: 600;
     color: #e74c3c; 
     letter-spacing: 0.5px;
     display: inline-flex;
     align-items: center;
     gap: 6px;
   }
   
   .divdia .data_partida_ao_vivo::before {
     content: '●';
     color: #e74c3c; /* Vermelho vivo */
     animation: pulse 1.2s infinite;
   }
   
   @keyframes pulse {
     0% { transform: scale(1); opacity: 1; }
     50% { transform: scale(1.4); opacity: 0.6; }
     100% { transform: scale(1); opacity: 1; }
   }
   /* Mudei isso */
   
   .divplacar {
     display: grid;
     grid-template-columns: 2fr auto 2fr;
     gap: 1.25rem;
     align-items: center;
   }
   
   .divplacar .times {
     font-family: "Space Grotesk", sans-serif;
     font-size: 1rem;
     font-weight: 600;
     color: var(--text-white);
     text-align: center;
     /*line-height: 1.4;
     overflow: hidden;
     text-overflow: ellipsis;;*/
     /*display: -webkit-box;
     -webkit-line-clamp: 2;
     line-clamp: 2;
     -webkit-box-orient: vertical;
     word-break: break-word
     max-height: 2.8em;;*/
   }
   
   .plac {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 0.6rem;
     background: var(--bg-darker);
     padding: 0.6rem 1rem;
     border-radius: var(--radius-sm);
     border: 1px solid var(--border-subtle);
   }
   
   .plac p {
     font-family: "Space Grotesk", sans-serif;
     font-size: 1.6rem;
     font-weight: 700;
     color: var(--primary-blue);
     margin: 0;
   }
   
   /* ============================================
      DIVISÃO DE FASES
      ============================================ */
   .divisao_fase {
     text-align: center;
     margin: 3.5rem auto;
     max-width: 1400px;
     position: relative;
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     align-items: center;
     justify-content: center;
   }
   
   .divisao_fase h2 {
     font-family: "Space Grotesk", sans-serif;
     font-size: clamp(1.5rem, 3.5vw, 2.2rem);
     color: var(--primary-blue);
     letter-spacing: 1px;
     display: inline-block;
     padding: 1rem 2.5rem;
     border: 1px solid var(--border-subtle);
     background: var(--gradient-card);
     border-radius: var(--radius-md);
     box-shadow: var(--shadow-card);
     position: relative;
     font-weight: 600;
     grid-column: 1 / -1;
   }
   
   .divisao_fase h2::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 2px;
     background: var(--gradient-primary);
     opacity: 0.6;
   }
   
   .divisao_fase h2::after {
     display: none;
   }
   
   /* ============================================
      PAINEL DE TABELAS
      ============================================ */
   .painel-tabela {
     background: var(--gradient-card);
     border: 1px solid var(--border-color);
     border-radius: var(--radius-lg);
     padding: 2.5rem;
     margin: 3rem auto;
     max-width: 1200px;
     box-shadow: var(--shadow-card);
     position: relative;
     overflow: visible;
   }
   
   @media (max-width: 768px) {
     .painel-tabela {
       padding: 1.5rem;
       margin: 2rem 1rem;
       overflow-x: auto;
     }
   }
   
   .painel-tabela::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 2px;
     background: var(--gradient-primary);
     opacity: 0.6;
   }
   
   .tabs {
     display: flex;
     justify-content: center;
     gap: 0.75rem;
     margin-bottom: 2.5rem;
     flex-wrap: wrap;
   }
   
   .tab {
     background: var(--bg-darker);
     border: 1px solid var(--border-subtle);
     padding: 0.85rem 2rem;
     color: var(--text-gray);
     font-family: "Inter", sans-serif;
     font-size: 0.95rem;
     font-weight: 600;
     letter-spacing: 0.3px;
     cursor: pointer;
     border-radius: var(--radius-sm);
     transition: all 0.3s ease;
     position: relative;
   }
   
   .tab:hover {
     background: var(--bg-card-hover);
     border-color: var(--primary-blue);
     color: var(--text-white);
   }
   
   .tab.active {
     background: var(--primary-blue);
     border-color: var(--primary-blue);
     color: var(--text-white);
     box-shadow: var(--shadow-glow);
   }
   
   .tabela-conteudo {
     animation: fadeInUp 0.5s ease;
   }
   
   @keyframes fadeInUp {
     from {
       opacity: 0;
       transform: translateY(20px);
     }
     to {
       opacity: 1;
       transform: translateY(0);
     }
   }
   
   /* ============================================
      TABELAS MODERNAS
      ============================================ */
   table {
     width: 100%;
     border-collapse: separate;
     border-spacing: 0 0.8rem;
   }
   
   thead th {
     background: var(--bg-darker);
     color: var(--primary-blue);
     padding: 1rem;
     text-align: center;
     font-family: "Inter", sans-serif;
     font-size: 0.9rem;
     font-weight: 600;
     letter-spacing: 0.5px;
     text-transform: uppercase;
     border: 1px solid var(--border-color);
     white-space: nowrap;
   }
   
   thead th:first-child {
     border-radius: var(--radius-sm) 0 0 var(--radius-sm);
   }
   
   thead th:last-child {
     border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
   }
   
   tbody tr {
     background: var(--bg-card);
     transition: all 0.3s ease;
   }
   
   tbody tr:hover {
     background: var(--bg-card-hover);
     transform: translateX(4px);
     box-shadow: var(--shadow-subtle);
   }
   
   tbody td {
     padding: 1.1rem;
     text-align: center;
     color: var(--text-white);
     font-weight: 500;
     border: 1px solid var(--border-color);
     font-family: "Inter", sans-serif;
     max-width: 200px;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
   }
   
   tbody td:first-child {
     border-radius: var(--radius-sm) 0 0 var(--radius-sm);
     font-weight: 600;
     font-size: 1.05rem;
     color: var(--primary-blue);
   }
   
   tbody td:last-child {
     border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
     font-weight: 700;
     font-size: 1.15rem;
     color: var(--secondary-cyan);
   }
   
   /* ============================================
      SCOREBOARD MODERNO - PARTIDA AO VIVO
      ============================================ */
   .scoreboard-modern {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 2.5rem;
     padding: 2.5rem;
     background: var(--gradient-card);
     backdrop-filter: blur(12px);
     border: 1px solid var(--border-color);
     border-radius: var(--radius-lg);
     margin: 2rem auto;
     max-width: 1100px;
     box-shadow: var(--shadow-card);
     position: relative;
   }
   
   .scoreboard-modern::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 2px;
     background: var(--gradient-primary);
     opacity: 0.6;
   }
   
   .scoreboard-modern .team {
     text-align: center;
     flex: 1;
     transition: all 0.3s ease;
   }
   
   .scoreboard-modern .team:hover {
     transform: translateY(-2px);
   }
   
   .scoreboard-modern .team h3 {
     font-family: "Space Grotesk", sans-serif;
     font-size: 1.4rem;
     color: var(--text-white);
     letter-spacing: 0.5px;
     font-weight: 600;
     margin-top: 1rem;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
     max-width: 100%;
     padding: 0 0.5rem;
   }
   
   .scoreboard-modern .score {
     text-align: center;
     z-index: 1;
   }
   
   .scoreboard-modern .score-number {
     font-family: "Space Grotesk", sans-serif;
     font-size: 4rem;
     color: var(--text-white);
     background: var(--bg-darker);
     border: 1px solid var(--border-subtle);
     border-radius: var(--radius-md);
     padding: 0.15em 0.4em;
     box-shadow: var(--shadow-subtle);
     display: inline-block;
     min-width: 1.3em;
     font-weight: 700;
   }
   
   .scoreboard-modern .score-separator {
     font-family: "Space Grotesk", sans-serif;
     font-size: 2.5rem;
     color: var(--text-muted);
     margin: 0 0.8rem;
     font-weight: 300;
   }
   
   .match-status {
     margin-top: 1rem;
     padding: 0.5rem 1.2rem;
     background: var(--bg-darker);
     border: 1px solid var(--border-subtle);
     border-radius: var(--radius-sm);
     color: var(--primary-blue);
     font-weight: 600;
     text-transform: uppercase;
     letter-spacing: 0.5px;
     font-size: 0.85rem;
   }
   
   .live-badge {
     margin-top: 1rem;
     padding: 0.65rem 1.5rem;
     background: var(--primary-blue);
     border: 1px solid var(--primary-blue-light);
     border-radius: var(--radius-sm);
     color: var(--text-white);
     font-weight: 700;
     font-size: 0.95rem;
     text-transform: uppercase;
     letter-spacing: 1px;
     box-shadow: var(--shadow-glow);
     animation: livePulseSubtle 2s ease-in-out infinite;
   }
   
   @keyframes livePulseSubtle {
     0%,
     100% {
       opacity: 1;
     }
     50% {
       opacity: 0.85;
     }
   }
   
   /* ============================================
      TIMELINE DE EVENTOS
      ============================================ */
   .timeline {
     position: relative;
     padding: 2rem 0;
   }
   
   .timeline::before {
     content: "";
     position: absolute;
     left: 50%;
     top: 0;
     bottom: 0;
     width: 2px;
     background: var(--border-subtle);
     transform: translateX(-50%);
   }
   
   .evento {
     background: var(--gradient-card);
     border: 1px solid var(--border-color);
     border-radius: var(--radius-md);
     padding: 1rem 1.3rem;
     margin-bottom: 1.25rem;
     width: 45%;
     position: relative;
     transition: all 0.3s ease;
     font-family: "Inter", sans-serif;
     font-weight: 500;
     font-size: 0.95rem;
   }
   
   .evento:hover {
     transform: translateY(-3px);
     box-shadow: var(--shadow-hover);
     border-color: var(--primary-blue);
   }
   
   .left {
     align-self: flex-start;
     text-align: left;
   }
   
   .right {
     align-self: flex-end;
     text-align: right;
     margin-left: auto;
   }
   
   .center {
     width: 60%;
     margin: 0 auto;
     background: var(--gradient-primary);
     border-color: transparent;
     text-align: center;
     box-shadow: var(--shadow-glow-cyan);
   }
   
   .center::after {
     left: 50%;
     transform: translate(-50%, -50%);
     background: var(--text-white);
   }
   
   .evento span {
     display: block;
     font-size: 0.85rem;
     color: var(--text-muted);
     margin-top: 0.5rem;
     font-weight: 500;
   }
   
   /* Cores específicas por tipo de evento */
   .gol {
     border-color: var(--primary-blue);
     color: var(--primary-blue);
   }
   
   .gol::after {
     background: var(--primary-blue);
   }
   
   .amarelo {
     border-color: #8b96a5;
     color: #8b96a5;
   }
   
   .amarelo::after {
     background: #8b96a5;
   }
   
   .vermelho {
     border-color: #6c7a9b;
     color: #6c7a9b;
   }
   
   .vermelho::after {
     background: #6c7a9b;
   }
   
   .falta {
     border-color: var(--secondary-cyan);
     color: var(--secondary-cyan);
   }
   
   .falta::after {
     background: var(--secondary-cyan);
   }
   
   .chute {
     border-color: var(--accent-light);
     color: var(--accent-light);
   }
   
   .chute::after {
     background: var(--accent-light);
   }
   
   /* ============================================
      ESTATÍSTICAS COM BARRAS
      ============================================ */
   .stats-container {
     background: var(--gradient-card);
     border: 1px solid var(--border-color);
     border-radius: var(--radius-lg);
     padding: 2.5rem;
     margin: 2rem auto;
     max-width: 950px;
     box-shadow: var(--shadow-card);
   }
   
   .stat-row {
     margin-bottom: 2.25rem;
   }
   
   .label {
     font-family: "Space Grotesk", sans-serif;
     font-size: 0.95rem;
     font-weight: 600;
     color: var(--text-gray);
     text-transform: uppercase;
     letter-spacing: 0.5px;
     text-align: center;
     margin-bottom: 0.9rem;
   }
   
   .stat-bar {
     display: flex;
     height: 24px;
     background: var(--bg-darker);
     border: 1px solid var(--border-color);
     border-radius: var(--radius-sm);
     overflow: hidden;
     position: relative;
   }
   
   .bar-fill {
     background: var(--primary-blue);
     height: 100%;
     transition: width 1.2s ease-out;
     position: relative;
   }
   
   .bar-fill.right {
     background: var(--secondary-cyan);
     margin-left: auto;
   }
   
   .stat-values-below {
     display: flex;
     justify-content: space-between;
     margin-top: 0.7rem;
     font-family: "Inter", sans-serif;
     font-size: 1.05rem;
     font-weight: 600;
   }
   
   .left-value {
     color: var(--primary-blue);
   }
   
   .right-value {
     color: var(--secondary-cyan);
   }
   
   /* ============================================
      ESCALAÇÕES E CARROSSEL
      ============================================ */
   .lineup-container {
     display: flex;
     flex-wrap: wrap;
     gap: 2rem;
     justify-content: center;
     margin-top: 2rem;
   }
   
   .lineup {
     background: var(--gradient-card);
     border: 1px solid var(--border-color);
     border-radius: var(--radius-lg);
     padding: 2rem;
     width: 360px;
     box-shadow: var(--shadow-card);
     position: relative;
     overflow: hidden;
   }
   
   .lineup::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 2px;
     background: var(--gradient-primary);
     opacity: 0.6;
   }
   
   .lineup h3 {
     font-family: "Space Grotesk", sans-serif;
     font-size: 1.5rem;
     color: var(--text-white);
     letter-spacing: 0.5px;
     text-align: center;
     margin-bottom: 1.5rem;
     font-weight: 600;
   }
   
   .players {
     display: flex;
     flex-direction: column;
     gap: 0.7rem;
   }
   
   button.player-btn {
     background: var(--bg-darker);
     color: var(--text-white);
     border: 1px solid var(--border-subtle);
     padding: 0.9rem 1.3rem;
     border-radius: var(--radius-sm);
     cursor: pointer;
     font-family: "Inter", sans-serif;
     font-weight: 500;
     font-size: 0.95rem;
     transition: all 0.3s ease;
     text-align: left;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
     width: 100%;
   }
   
   button.player-btn:hover {
     background: var(--bg-card-hover);
     border-color: var(--primary-blue);
     color: var(--primary-blue);
     transform: translateX(4px);
     box-shadow: var(--shadow-subtle);
   }
   
   /* ============================================
      MODAL DE JOGADOR
      ============================================ */
   
   #playerModal {
     backdrop-filter: blur(15px);
     background: rgba(5, 10, 31, 0.95);
     animation: fadeIn 0.3s ease;
   }
   
   #playerModal > div {
     background: var(--gradient-card);
     border: 1px solid var(--border-color);
     border-radius: var(--radius-lg);
     box-shadow: var(--shadow-card);
     animation: modalSlideUp 0.3s ease-out;
   }
   /*
   @keyframes modalSlideUp {
     from {
       opacity: 0;
       transform: translateY(50px);
     }
     to {
       opacity: 1;
       transform: translateY(0);
     }
   }
   */
   #playerModal h2 {
     font-family: "Space Grotesk", sans-serif;
     font-size: 2rem;
     color: var(--text-white);
     letter-spacing: 0.5px;
     font-weight: 600;
   }
   
   #playerModal p {
     background: var(--bg-darker);
     border-left: 3px solid var(--primary-blue);
     transition: all 0.3s ease;
   }
   
   #playerModal p:hover {
     background: var(--bg-card-hover);
     border-left-color: var(--secondary-cyan);
     transform: translateX(4px);
   }
   
   #playerModal button.player-btn {
     background: transparent;
     border-color: var(--text-muted);
     color: var(--text-muted);
   }
   
   #playerModal button.player-btn:hover {
     background: var(--text-muted);
     border-color: var(--text-white);
     color: var(--bg-darker);
     transform: rotate(90deg);
   }
   */
   
   /* ============================================
      CARROSSEL DE TIMES
      ============================================ */
      .carousel-container {
        background: var(--gradient-card);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-card);
        position: relative;
        overflow: hidden; /* garante viewport do carrossel */
      }
      
      .carousel-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: var(--gradient-primary);
        opacity: 0.6;
        z-index: 1;
      }
      
      .cards-carousel {
        padding: 2rem;
        display: flex; /* layout em linha */
        gap: 1rem; /* espaçamento entre cards */
        overflow-x: auto; /* permite rolagem horizontal */
        scroll-behavior: smooth; /* rolagem suave */
        -ms-overflow-style: none; /* IE/Edge */
        scrollbar-width: none; /* Firefox */
      }
      .cards-carousel::-webkit-scrollbar { display: none; }
      
      .live-card {
        background: var(--bg-darker);
        border: 1px solid var(--border-subtle);
        border-radius: var(--radius-md);
        box-shadow: var(--shadow-subtle);
        transition: all 0.3s ease;
        flex: 0 0 auto; /* impede quebra para próxima linha e permite scroll horizontal */
        width: clamp(240px, 26vw, 320px); /* tamanho responsivo do card */
      }
      
      .live-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-hover);
        border-color: var(--primary-blue);
      }
      
      .card-content h2 {
        font-family: 'Space Grotesk', sans-serif;
        font-size: 1.5rem;
        color: var(--text-white);
        letter-spacing: 0.3px;
        font-weight: 600;
      }
      
      .card-content p {
        font-family: 'Inter', sans-serif;
        border-bottom: 1px solid var(--border-color);
      }
      
      .card-content p strong {
        color: var(--primary-blue);
      }
      
      .carousel-btn {
        background: var(--bg-card);
        border: 1px solid var(--border-subtle);
        color: var(--text-gray);
        box-shadow: var(--shadow-subtle);
      }
      .carousel-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        filter: grayscale(0.4);
      }
      
      .carousel-btn:hover {
        background: var(--primary-blue);
        color: var(--text-white);
        border-color: var(--primary-blue);
        box-shadow: var(--shadow-glow);
        transform: scale(1.05);
      }
   
   /* ============================================
      TELA TIME - ESTATÍSTICAS
      ============================================ */
   .vers_mob {
     display: flex;
     flex-direction: row;
     gap: 2rem;
     margin: 2rem 0;
   }
   
   .vers_mob > div {
     background: var(--gradient-card);
     border: 1px solid var(--border-color);
     border-radius: var(--radius-md);
     padding: 1.75rem;
     transition: all 0.3s ease;
     position: relative;
   }
   
   .vers_mob > div::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 3px;
     height: 100%;
     background: var(--primary-blue);
     opacity: 0.6;
   }
   
   .vers_mob > div:hover {
     transform: translateY(-3px);
     box-shadow: var(--shadow-hover);
     border-color: var(--primary-blue);
   }
   
   .vers_mob p {
     font-family: "Inter", sans-serif;
     font-weight: 500;
     color: var(--text-white);
     padding: 0.7rem 0;
     border-bottom: 1px solid var(--border-color);
     font-size: 0.95rem;
   }
   
   .vers_mob p strong {
     color: var(--primary-blue);
     font-weight: 600;
     letter-spacing: 0.3px;
   }
   
   .graf {
    display: flex;
     background: var(--gradient-card);
     border: 1px solid var(--border-color);
     border-radius: var(--radius-lg);
     padding: 2rem;
     box-shadow: var(--shadow-card);
     width:960px;
     height:300px
   }
   
   /* ===========================================
      BRACKET - CHAVEAMENTO
      =========================================== */
   #classificacao {
     overflow-x: auto;
     background: var(--bg-darker);
     border-radius: var(--radius-lg);
     padding: 1rem;
   }
   
   div.jQBracket {
     background: transparent !important;
   }
   
   /*===========================================
      Cards dos times no bracket
   ===========================================*/
   div.jQBracket .team {
     background: var(--gradient-card) !important;
     border: 1px solid var(--border-color) !important;
     border-radius: var(--radius-sm) !important;
     padding: 6px 10px;
     /*margin: 0.25rem 0 !important;
     /*max-width: 180px;*/
     /* min-height: 35px;
     /*display: block !important;
     /*position: relative !important;*/
     transition: all 0.3s ease !important;
     /*line-height: normal !important*/
   }
   
   div.jQBracket .team:hover {
     background: var(--bg-card-hover) !important;
     border-color: var(--primary-blue) !important;
     transform: translateX(3px);
   }
   
   /*============================================
      Nome do time no bracket
   ==========================================*/
   
   .team-name,
   div.jQBracket .team span,
   div.jQBracket .team .label,
   div.jQBracket span.label,
   div.jQBracket .team span.team-name {
     font-family: "Inter", sans-serif !important;
     font-size: 0.85rem !important;
     font-weight: 500 !important;
     color: var(--text-white) !important;
     white-space: nowrap !important;
     overflow: hidden !important;
     text-overflow: ellipsis !important;
     max-width: 120px !important;
     /*line-height: 1.8 !important;*/
     /*display: inline-block !important;*/
     /*vertical-align: middle !important;*/
   }
   
   /*============================================
      Placar no bracket
   ==========================================*/
   
   div.jQBracket .team .score,
   div.jQBracket .team div.score {
     font-family: "Space Grotesk", sans-serif !important;
     font-size: 0.95rem !important;
     font-weight: 700 !important;
     color: var(--primary-blue) !important;
     background: var(--bg-darker) !important;
     /*padding: 0.2rem 0.5rem !important;*/
     border-radius: var(--radius-sm) !important;
     /*min-width: 28px;*/
     text-align: center;
     margin-left: auto !important;
     /*display: inline-block !important;*/
   }
   
   /*============================================
      Times vencedores
   ==========================================*/
   div.jQBracket .team.win {
     background: var(--bg-card-hover) !important;
     border-color: var(--primary-blue) !important;
   }
   
   div.jQBracket .team.win .score {
     color: var(--secondary-cyan) !important;
     font-weight: 800 !important;
   }
   
   /*============================================
      Times perdedores
   ==========================================*/
   
   div.jQBracket .team.lose {
     opacity: 0.6;
   }
   
   div.jQBracket .team.lose .score {
     color: var(--text-muted) !important;
   }
   
   /*============================================
      Linhas de conexão do bracket
   ==========================================*/
   
   .bracket .connector,
   .bracket .connector div,
   div.jQBracket .connector {
     border-color: var(--border-subtle) !important;
     border-width: 1px !important;
   }
   
   /*============================================
      Tools e edição desabilitados
   ==========================================*/
   
   div.jQBracket .tools {
     display: none !important;
   }
   
   /*============================================
      Garantir que elementos importantes estejam visíveis
   ==========================================*/
   
   div.jQBracket .team span,
   div.jQBracket .team .label,
   div.jQBracket .team .score,
   div.jQBracket .team div,
   div.jQBracket .match,
   div.jQBracket .round {
     visibility: visible !important;
     opacity: 1 !important;
   }
   
   /*===========================================
      Nome do time dentro do span
   ==========================================*/
   
   div.jQBracket .team span.label,
   div.jQBracket .team > span:first-child {
     flex: 1;
     padding-right: 0.5rem;
   }
   
   /*============================================
      Desabilitar edição mas manter visível
   ==========================================*/
   
   .editable {
     pointer-events: none !important;
     cursor: default !important;
   }
   
   /*===========================================
      Resetar possíveis conflitos
   ==========================================*/
   
   div.jQBracket .team * {
     font-family: inherit;
     color: inherit;
   }
   
   /*============================================
      Estrutura do bracket
   ===========================================*/
   
   div.jQBracket .connector {
     visibility: visible !important;
   }
   
   /* ============================================
      FOOTER
      ============================================ */
   footer {
     background: var(--bg-darker);
     border-top: 1px solid var(--border-color);
     padding: 2rem;
     text-align: center;
     color: var(--text-muted);
     margin-top: 4rem;
     position: relative;
     font-family: "Inter", sans-serif;
     font-size: 0.9rem;
   }
   
   footer::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 1px;
     background: var(--primary-blue);
     opacity: 0.4;
   }
   
   footer a {
     color: var(--primary-blue);
     font-weight: 600;
     transition: all 0.3s ease;
     position: relative;
     text-decoration: none;
   }
   
   footer a::after {
     content: "";
     position: absolute;
     bottom: -2px;
     left: 0;
     width: 0;
     height: 1px;
     background: var(--primary-blue);
     transition: width 0.3s ease;
   }
   
   footer a:hover::after {
     width: 100%;
   }
   
   footer a:hover {
     color: var(--secondary-cyan);
   }
   
   /* ============================================
      RESPONSIVIDADE
      ============================================ */
   @media (max-width: 1024px) {
     .section.jogos {
       grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
       gap: 1.5rem;
     }
   }
   
   @media (max-width: 768px) {
     .graf {
      display: none;
      background: var(--gradient-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-lg);
      padding: 2rem;
      box-shadow: var(--shadow-card);
      width:960px;
      height:300px
   }

     .scoreboard-modern {
       flex-direction: column;
       gap: 1.5rem;
       padding: 1.5rem;
     }
   
     .scoreboard-modern .score-number {
       font-size: 3.5rem;
     }
   
     .scoreboard-modern .team h3 {
       font-size: 1.2rem;
     }
   
     .timeline::before {
       left: 20px;
     }
   
     .evento {
       width: 100%;
       padding-left: 60px;
     }
   
     .evento.left::after,
     .evento.right::after {
       left: 11px;
     }
   
     .evento.center {
       width: 100%;
       padding-left: 60px;
     }
   
     .lineup {
       width: 100%;
     }
   
     .vers_mob {
     display: flex;
     flex-direction: column;
     gap: 2rem;
     margin: 2rem 0;
   }
   
     .divisao_fase h2::before,
     .divisao_fase h2::after {
       display: none;
     }
   
     /* Cards de jogos mobile */
     .jogo-card {
       padding: 1.25rem;
       min-height: 140px;
     }
   
     .divplacar {
       gap: 1rem;
     }
   
     .divplacar .times {
       font-size: 0.95rem;
     }
   
     .plac p {
       font-size: 1.4rem;
     }
   
     /* Bracket mobile */
     /*
     #classificacao {
       padding: 1rem 0.5rem;
     }
     
     div.jQBracket .team {
       max-width: 160px;
       padding: 0.5rem 0.6rem !important;
     }
     
     .team-name,
     div.jQBracket .team .label {
       font-size: 0.8rem !important;
       max-width: 120px;
     }
     */
     /* Tabelas mobile */
     tbody td,
     thead th {
       padding: 0.8rem 0.5rem;
       font-size: 0.85rem;
     }
   }
   
   @media (max-width: 480px) {
     .section.cabecalho h1 {
       font-size: 1.8rem;
       letter-spacing: 0.5px;
     }
   
     .section.cabecalho {
       padding: 2rem 1rem;
     }
   
     .scoreboard-modern {
       padding: 1rem;
     }
   
     .scoreboard-modern .score-number {
       font-size: 2.8rem;
       padding: 0.1em 0.3em;
     }
   
     .scoreboard-modern .team h3 {
       font-size: 1.1rem;
     }
   
     .jogo-card {
       padding: 1rem;
       min-height: 130px;
     }
   
     .divplacar {
       gap: 0.8rem;
     }
   
     .divplacar .times {
       font-size: 0.9rem;
     }
   
     .plac {
       padding: 0.5rem 0.8rem;
     }
   
     .plac p {
       font-size: 1.3rem;
     }
   
     .divdia .data {
       font-size: 0.8rem;
     }
   
     .tab {
       padding: 0.7rem 1.2rem;
       font-size: 0.9rem;
     }
   
     button.player-btn {
       padding: 0.75rem 1rem;
       font-size: 0.9rem;
     }
   
     .divisao_fase h2 {
       font-size: 1.3rem;
       padding: 0.8rem 1.5rem;
     }
   
     /* Bracket muito pequeno */
     /*
     div.jQBracket .team {
       max-width: 140px;
       padding: 0.4rem 0.5rem !important;
       min-height: 32px;
     }
     
     .team-name,
     div.jQBracket .team .label {
       font-size: 0.75rem !important;
       max-width: 100px;
     }
     
     div.jQBracket .team .score {
       font-size: 0.85rem !important;
       padding: 0.15rem 0.4rem !important;
       min-width: 24px;
     }
     */
     /* Ajustes para tabelas pequenas */
     tbody td:first-child {
       font-size: 0.95rem;
     }
   
     tbody td:last-child {
       font-size: 1rem;
     }
   }
   
   /* ============================================
      ANIMAÇÕES EXTRAS
      ============================================ */
   @keyframes fadeIn {
     from {
       opacity: 0;
     }
     to {
       opacity: 1;
     }
   }
   
   /* Efeito de entrada suave para elementos */
   .section {
     margin: 2rem auto;
     max-width: 1400px;
     padding: 0 1rem;
     animation: fadeInUp 0.6s ease-out;
   }
   
   .section h2 {
     font-family: "Space Grotesk", sans-serif;
     font-size: clamp(1.5rem, 3vw, 2rem);
     font-weight: 600;
     color: var(--primary-blue);
     text-align: center;
     margin-bottom: 2rem;
     letter-spacing: 0.5px;
     position: relative;
     display: inline-block;
     width: 100%;
   }
   
   .section h2::after {
     content: "";
     position: absolute;
     bottom: -8px;
     left: 50%;
     transform: translateX(-50%);
     width: 60px;
     height: 2px;
     background: var(--gradient-primary);
     opacity: 0.6;
     border-radius: 1px;
   }
   
   @keyframes fadeInUp {
     from {
       opacity: 0;
       transform: translateY(30px);
     }
     to {
       opacity: 1;
       transform: translateY(0);
     }
   }
   
   /* Efeito de scroll suave */
   html {
     scroll-behavior: smooth;
   }
   
   /* Scrollbar personalizada */
   ::-webkit-scrollbar {
     width: 12px;
   }
   
   ::-webkit-scrollbar-track {
     background: var(--bg-darker);
   }
   
   ::-webkit-scrollbar-thumb {
     background: var(--gradient-primary);
     border-radius: 6px;
   }
   
   ::-webkit-scrollbar-thumb:hover {
     background: var(--primary-green);
   }
   