/* ======= RESET E BASE - Design do GerenciadorEscola ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f6fa;
  color: #1e293b;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

/* ======= HEADER ======= */
header {
  background-color: #1e293b;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 2em;
  border-bottom: 3px solid #3b82f6;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

header .logo img {
  width: 40px;
  height: 40px;
}

header .titulo_real {
  font-size: 1.3em;
  font-weight: 600;
  letter-spacing: 1px;
  color: white;
}

nav a {
  color: #e2e8f0;
  text-decoration: none;
  font-weight: 500;
  margin: 0 1em;
  transition: 0.2s;
}

nav a:hover {
  color: #3b82f6;
}

/* ======= MAIN ======= */
main {
  flex: 1;
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

/* ======= TÍTULOS E TEXTOS ======= */
h1 {
  font-size: 1.8em;
  color: #1e293b;
}

h2 {
  font-size: 1.5em;
  color: #1e293b;
  margin-bottom: 1em;
}

h3 {
  font-size: 1.2em;
  margin-bottom: 0.4em;
  color: #1e293b;
}

p {
  font-size: 0.9em;
  color: #475569;
  margin-bottom: 1em;
}

/* ======= SCOREBOARD - Adaptado ao design GerenciadorEscola ======= */
.scoreboard-modern {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  margin: 2em 0;
}

.scoreboard-modern:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.team h3 {
  font-size: 1.2em;
  margin: 0;
  color: #1e293b;
  font-weight: 600;
  text-align: center;
  padding: 0.6em 1em;
  background-color: #f1f5f9;
  border-radius: 8px;
  transition: 0.2s;
}

.team h3:hover {
  background-color: #e2e8f0;
}

.score {
  text-align: center;
  background-color: #f8fafc;
  padding: 1em;
  border-radius: 8px;
}

.score-number1 {
  font-size: 3rem;
  font-weight: 700;
  color: #3b82f6;
}

.score-number2 {
  font-size: 3rem;
  font-weight: 700;
  color: #ef4444;
}

.score-separator {
  margin: 0 15px;
  font-size: 2rem;
  color: #475569;
  font-weight: 600;
}

.match-status {
  font-size: 1rem;
  color: #dc2626;
  margin-top: 0.5em;
  font-weight: 600;
  padding: 0.3em 0.8em;
  background-color: #fee2e2;
  border-radius: 8px;
  display: inline-block;
  animation: pulse 2s infinite;
}

/* ======= ESTATÍSTICAS ======= */
.stats-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5em;
}

.stats-container .stat-row {
  margin-bottom: 1.5em;
}

.stat-row .label {
  font-weight: 600;
  font-size: 0.95em;
  margin-bottom: 0.5em;
  display: block;
  color: #1e293b;
}

.stat-bar {
  display: flex;
  height: 24px;
  background: #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.bar-fill.left {
  background-color: #3b82f6;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.bar-fill.right {
  background-color: #ef4444;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.stat-values-below {
  display: flex;
  justify-content: space-between;
  font-size: 0.85em;
  margin-top: 0.4em;
  color: #475569;
}
.dashboard-header {
  margin-bottom: 2rem;
  padding: 1rem 0;
  border-bottom: 2px solid #e5e7eb;
}

.btn-back {
  background-color: #6b7280;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.btn-back:hover {
  background-color: #4b5563;
}
/* ======= ESCALAÇÕES ======= */
.lineup-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5em;
}

.lineup {
  flex: 1;
  min-width: 220px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5em;
  transition: 0.3s;
}

.lineup:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.lineup h3 {
  margin-top: 0;
  color: #1e293b;
  font-size: 1.2em;
  font-weight: 600;
}

.players {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
  margin-top: 0.8em;
}

.player-btn {
  padding: 0.6em 1em;
  border: none;
  background-color: #3b82f6;
  color: white;
  cursor: pointer;
  text-align: left;
  border-radius: 8px;
  font-size: 0.95em;
  font-weight: 500;
  transition: 0.2s;
}

.player-btn:hover {
  background-color: #2563eb;
}

/* ======= MODAL DE JOGADOR ======= */
#playerModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#playerModal > div {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5em;
  max-width: 400px;
  width: 90%;
  position: relative;
}

#playerModal h2 {
  margin-top: 0;
  color: #1e293b;
  font-size: 1.5em;
}

#playerModal p {
  margin: 0.6em 0;
  color: #475569;
}

#playerModal .player-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.2em;
  color: #64748b;
  cursor: pointer;
  transition: 0.2s;
}

#playerModal .player-btn:hover {
  color: #1e293b;
}

/* ======= BOTÕES DE GOLS ======= */
.btn_gols {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.add_gols {
  background-color: #10b981;
  color: white;
  border: none;
  padding: 0.8em 1.2em;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.1em;
  transition: 0.2s;
}

.add_gols:hover {
  background-color: #059669;
  transform: translateY(-2px);
}

.remove_gols {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 0.8em 1.2em;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.1em;
  transition: 0.2s;
}

.remove_gols:hover {
  background-color: #dc2626;
  transform: translateY(-2px);
}

/* ======= ESTATÍSTICAS E CONTROLES ======= */
.add_estatisticas {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
}

.aling_estatisticas {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1.5em;
  background: white;
  padding: 1.5em;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.add {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.6em 1em;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1em;
  transition: 0.2s;
}

.add:hover {
  background-color: #2563eb;
  transform: translateY(-2px);
}

.remove {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 0.6em 1em;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1em;
  transition: 0.2s;
}

.remove:hover {
  background-color: #dc2626;
  transform: translateY(-2px);
}

.divisão {
  padding: 1.5em;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
}

.title_estatisticas {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.3em;
  margin-bottom: 1em;
  color: #1e293b;
  background-color: #f1f5f9;
  padding: 0.8em;
  border-radius: 8px;
}

.selecao_jog {
  padding: 0.6em 1em;
  border-radius: 8px;
  background: white;
  border: 2px solid #cbd5e1;
  font-size: 0.9em;
  font-weight: 500;
  color: #1e293b;
  cursor: pointer;
  transition: 0.2s;
  min-width: 150px;
}

.selecao_jog:focus {
  outline: none;
  border-color: #3b82f6;
}

.selecao_jog:hover {
  border-color: #94a3b8;
}

.valor_estatisticas {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.5em;
  font-weight: 600;
  color: #1e293b;
}

.divisor_estatísticas {
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  background: white;
  padding: 1.5em;
  margin-bottom: 1.5em;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* ======= ANIMAÇÕES ======= */
@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
  }
  50% { 
    opacity: 0.8; 
  }
}

/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 1.2em;
  background-color: #1e293b;
  color: #cbd5e1;
  font-size: 0.9em;
}

footer a {
  color: #3b82f6;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* ======= RESPONSIVIDADE ======= */
@media (max-width: 768px) {
  .scoreboard-modern {
    flex-direction: column;
    gap: 1em;
  }
  
  .lineup-container {
    flex-direction: column;
  }
  
  .aling_estatisticas {
    flex-direction: column;
    gap: 1em;
  }
  
  .score-number1, .score-number2 {
    font-size: 2rem;
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    gap: 1em;
  }
  
  nav a {
    margin: 0.5em;
  }
}

/* ======= CONTROLES DA PARTIDA ======= */
.match-controls {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5em;
  margin-bottom: 2em;
  text-align: center;
}

.control-buttons {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-bottom: 1em;
  flex-wrap: wrap;
}

.btn-control {
  padding: 0.7em 1.5em;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}

.btn-control.iniciar {
  background-color: #10b981;
  color: white;
}

.btn-control.iniciar:hover:not(:disabled) {
  background-color: #059669;
  transform: translateY(-2px);
}

.btn-control.encerrar {
  background-color: #ef4444;
  color: white;
}

.btn-control.encerrar:hover:not(:disabled) {
  background-color: #dc2626;
  transform: translateY(-2px);
}

.btn-control:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.match-status-display {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  flex-wrap: wrap;
}

.status-text {
  font-size: 1em;
  font-weight: 600;
  color: #1e293b;
  padding: 0.5em 1em;
  border-radius: 8px;
  background-color: #f1f5f9;
}

.status-text.ativo {
  background-color: #d1fae5;
  color: #065f46;
  animation: pulse 2s infinite;
}

.status-text.encerrada {
  background-color: #fee2e2;
  color: #991b1b;
}

.time-text {
  font-size: 1.5em;
  font-weight: 700;
  color: #1e293b;
  font-family: 'Courier New', monospace;
}

/* ======= MODAIS DE SELEÇÃO DE JOGADORES ======= */
.modal-jogador {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  padding: 1.5em;
  border-bottom: 2px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e293b;
  border-radius: 12px 12px 0 0;
}

.modal-header h3 {
  color: white;
  margin: 0;
  font-size: 1.2em;
  font-weight: 600;
}

.btn-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
  padding: 0.3em;
  border-radius: 50%;
  transition: 0.2s;
}

.btn-close:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 1.5em;
}

.player-selection {
  margin-bottom: 1em;
}

.player-selection label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: 600;
  color: #1e293b;
  font-size: 0.9em;
}

.selecao_jog_modal {
  width: 100%;
  padding: 0.6em 1em;
  border: 2px solid #cbd5e1;
  border-radius: 8px;
  background: white;
  font-size: 0.9em;
  font-weight: 500;
  color: #1e293b;
  cursor: pointer;
  transition: 0.2s;
}

.selecao_jog_modal:focus {
  outline: none;
  border-color: #3b82f6;
}

.selecao_jog_modal:hover {
  border-color: #94a3b8;
}

.selecao_jog_modal option {
  background-color: white;
  color: #1e293b;
  padding: 0.5em;
}

.modal-footer {
  padding: 1.5em;
  border-top: 2px solid #e2e8f0;
  display: flex;
  gap: 1em;
  justify-content: flex-end;
  background-color: #f8fafc;
  border-radius: 0 0 12px 12px;
}

.btn-confirm {
  background-color: #10b981;
  color: white;
  border: none;
  padding: 0.6em 1.2em;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}

.btn-confirm:hover {
  background-color: #059669;
  transform: translateY(-2px);
}

.btn-cancel {
  background-color: #6b7280;
  color: white;
  border: none;
  padding: 0.6em 1.2em;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}

.btn-cancel:hover {
  background-color: #4b5563;
  transform: translateY(-2px);
}

/* ======= NOTIFICAÇÕES ======= */
.notificacao {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  padding: 1em 1.5em;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 0.75em;
  z-index: 10001;
  transform: translateX(400px);
  opacity: 0;
  transition: 0.3s;
  border-left: 4px solid;
}

.notificacao.show {
  transform: translateX(0);
  opacity: 1;
}

.notificacao.success {
  border-left-color: #10b981;
  color: #065f46;
  background-color: #d1fae5;
}

.notificacao.warning {
  border-left-color: #f59e0b;
  color: #92400e;
  background-color: #fef3c7;
}

.notificacao.error {
  border-left-color: #ef4444;
  color: #991b1b;
  background-color: #fee2e2;
}

.notificacao.info {
  border-left-color: #3b82f6;
  color: #1e3a8a;
  background-color: #dbeafe;
}

/* ======= GRID E CARDS - Para compatibilidade ======= */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5em;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.card button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.6em 1em;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.card button:hover {
  background-color: #2563eb;
}

/* ======= TABELAS - Para compatibilidade ======= */
.table-section {
  background: white;
  border-radius: 12px;
  padding: 1.5em;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}

th,
td {
  padding: 0.8em;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

th {
  color: #1e293b;
  font-weight: 600;
  background-color: #f1f5f9;
}

tr:hover {
  background-color: #f8fafc;
}

td > button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 0.6em 1em;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}