* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    background-color: #f5f6fa;
    color: #1e293b;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  /* ======= HEADER ======= */
  header {
    background-color: #1e293b;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
    border-bottom: 3px solid #3b82f6;
    position: sticky;
    top: 0;
    z-index: 10;
  }

  header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  header .logo img {
    width: 40px;
    height: 40px;
  }

  header .titulo_real {
    font-size: 1.3em;
    font-weight: 600;
    letter-spacing: 1px;
  }

  nav a {
    color: #e2e8f0;
    text-decoration: none;
    font-weight: 500;
    margin: 0 1em;
    transition: 0.2s;
  }

  nav a:hover {
    color: #3b82f6;
  }

  /* ======= MAIN ======= */
  main {
    flex: 1;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .dashboard-header h1 {
    font-size: 1.8em;
    color: #1e293b;
  }

  .dashboard-header .btn {
    background-color: #3b82f6;
    color: white;
    padding: 0.7em 1.2em;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s;
  }

  .dashboard-header .btn:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
  }

  /* ======= GRID ======= */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
  }

  .card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  }

  .card i {
    font-size: 2em;
    color: #3b82f6;
    margin-bottom: 0.5em;
  }

  .card h3 {
    font-size: 1.2em;
    margin-bottom: 0.4em;
  }

  .card p {
    font-size: 0.9em;
    color: #475569;
    margin-bottom: 1em;
  }

  .card button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 0.6em 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
  }

  .card button:hover {
    background-color: #2563eb;
  }

  /* ======= TABLE SECTION ======= */
  .table-section {
    background: white;
    border-radius: 12px;
    padding: 1.5em;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
  }

  th,
  td {
    padding: 0.8em;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
  }

  th {
    color: #1e293b;
    font-weight: 600;
    background-color: #f1f5f9;
  }

  tr:hover {
    background-color: #f8fafc;
  }

  td>button{
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 0.6em 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
  }
  /* ======= FOOTER ======= */
  footer {
    text-align: center;
    padding: 1.2em;
    background-color: #1e293b;
    color: #cbd5e1;
    font-size: 0.9em;
  }

  footer a {
    color: #3b82f6;
    text-decoration: none;
  }

  footer a:hover {
    text-decoration: underline;
  }

  @media (max-width: 600px) {
    .dashboard-header {
      flex-direction: column;
      gap: 1em;
    }
  }