    body {
      height: 100vh;
      margin: 0;
    }

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
    }

    .login-container {
      max-width: 400px;
      margin: 5% auto;
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #0d6efd;
    }

    .logo-text {
      font-weight: bold;
      font-size: 28px;
      color: #0d6efd;
      margin-bottom: 20px;
      text-align: center;
    }

    .material-icons { 
      font-size: 30px;
      vertical-align: middle;
    }