@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Rubik:wght@400;700&display=swap');

:root {
  --neon-blue: #00d9ff;
  --neon-blue-glow: rgba(0, 217, 255, 0.5);
  --dark-bg: #0a0e1a;
  --darker-bg: #050810;
  --card-bg: #131a2e;
  --card-border: #1e2945;
  --text-primary: #ffffff;
  --text-secondary: #a8b2c8;
  --accent-gradient: linear-gradient(135deg, #00d9ff 0%, #0066ff 100%);
}

body {
  background: var(--darker-bg);
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(0, 102, 255, 0.05) 0%, transparent 40%),
    radial-gradient(circle at 90% 80%, rgba(0, 217, 255, 0.05) 0%, transparent 40%),
    linear-gradient(180deg, #050810 0%, #0a0e1a 50%, #050810 100%);
  color: var(--text-primary);
  font-family: 'Rajdhani', sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20% 30%, rgba(0, 217, 255, 0.3), transparent),
    radial-gradient(2px 2px at 60% 70%, rgba(0, 102, 255, 0.3), transparent),
    radial-gradient(1px 1px at 50% 50%, rgba(0, 217, 255, 0.2), transparent),
    radial-gradient(1px 1px at 80% 10%, rgba(0, 217, 255, 0.2), transparent);
  background-size: 200px 200px, 300px 300px, 250px 250px, 350px 350px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
  animation: particleFloat 20s linear infinite;
  pointer-events: none;
  z-index: 0;
}
@keyframes particleFloat {
  0% { background-position: 0 0, 40px 60px, 130px 270px, 70px 100px; }
  100% { background-position: 200px 200px, 240px 260px, 330px 470px, 270px 300px; }
}
/* HEADER UPGRADE */
#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1rem 2rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.header-transparent {
  background: linear-gradient(180deg, rgba(5, 8, 16, 0.95) 0%, rgba(5, 8, 16, 0.7) 100%);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 217, 255, 0.1);
}

.header-scrolled {
  background: rgba(5, 8, 16, 0.98);
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 30px rgba(0, 217, 255, 0.15);
  border-bottom: 1px solid rgba(0, 217, 255, 0.3);
}

.titulo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
}

.logo:hover {
  transform: translateX(5px);
}

.logo img {
  height: 48px;
  border-radius: 50%;
  filter: drop-shadow(0 0 10px var(--neon-blue-glow));
  transition: all 0.3s ease;
}

.logo:hover img {
  filter: drop-shadow(0 0 20px var(--neon-blue));
  transform: rotate(360deg);
}

.titulo_real {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--text-primary);
  text-shadow: 0 0 20px var(--neon-blue-glow);
  letter-spacing: 2px;
}

.menu-toggle {
  display: none;
  background: var(--card-bg);
  border: 2px solid var(--neon-blue);
  color: var(--neon-blue);
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}

.menu-toggle:hover {
  background: var(--neon-blue);
  color: var(--darker-bg);
  box-shadow: 0 0 20px var(--neon-blue-glow);
}

#navLinks {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  position: relative;
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 700;
  font-size: 0.95rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  padding: 0.5rem 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--accent-gradient);
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: var(--neon-blue);
  text-shadow: 0 0 10px var(--neon-blue-glow);
}

.nav-link:hover::after {
  width: 100%;
}

.search-bar {
  display: flex;
  align-items: center;
  background: var(--card-bg);
  border: 2px solid var(--card-border);
  border-radius: 50px;
  padding: 0.5rem 1.2rem;
  transition: all 0.3s ease;
}

.search-bar:hover,
.search-bar:focus-within {
  border-color: var(--neon-blue);
  box-shadow: 0 0 20px var(--neon-blue-glow);
}

.search-bar input {
  background: transparent;
  border: none;
  color: var(--text-primary);
  outline: none;
  font-weight: 600;
  width: 150px;
  font-size: 0.9rem;
}

.search-bar input::placeholder {
  color: var(--text-secondary);
}

.search-bar i {
  color: var(--neon-blue);
  font-size: 1rem;
}

main {
  position: relative;
  z-index: 1;
  padding-top: 80px;
}

/* Carrossel */
.carousel {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.carousel-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.carousel-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: opacity 1s ease-in-out;
  z-index: 0;
}

.carousel::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* Progress bar + runner */
.progress-container {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 200px;
  height: 30px;
  z-index: 2;
}

.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 0;
  background: #4a90e2;
  border-radius: 10px;
  animation: progressAnim 5s linear infinite;
}

.runner {
  position: absolute;
  width: 30px;
  height: 30px;
  /* background-image: url('Imagens/boneco_chutando.png'); */
  background-size: contain;
  background-repeat: no-repeat;
  animation: runMove 5s linear infinite;
  z-index: 3;
}

@keyframes progressAnim {
  from { width: 0; }
  to { width: 200px; }
}

@keyframes runMove {
  from { left: 0; }
  to { left: 170px; }
}

a{
  text-decoration: none;
}

.filters {
  display: none;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;
}

/* Estilo para o botão de filtro */
.filter-btn {
  background: #1e93b0;
  border: none;
  padding: 0.5rem;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: transform 0.3s;
}
.filter-btn:hover {
  transform: scale(1.1);
}

/* Animação de transição suave */
.filters.active {
  display: flex;
}

/* Outros estilos gerais (cards, filtros etc) */
.section {
  margin-top: 4rem;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #4a90e2;
  border-left: 4px solid #4a90e2;
  padding-left: 1rem;
}

section > .carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1600px;
  margin: 0 auto;
  gap: 1rem;
  padding: 0 2rem;
}

.carousel-container {
  overflow: hidden;
  flex: 1;
  max-width: 100%;
  width: 1464px;
  padding:10px 0px 10px 0px;
}

.cards-carousel {
  display: flex;
  gap: 1rem;
  transition: transform 0.5s ease-in-out;
}
.cards-carousel .card {
  flex: 0 0 260px;
  background-color: #1a1a1a;
  border: 2px solid #4a90e2;
  border-radius: 25px;
  overflow: hidden;
  /* width: 5em; */
  box-shadow: 0 0 15px #4a90e277;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: white;
  padding: 0.3em;
}
.cards-carousel .card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #4a90e2aa;
}

.carousel-btn {
  background-color: rgba(0, 0, 0, 0.7);
  border: 2px solid #4a90e2;
  color: #4a90e2;
  font-size: 1.5rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 2;
  transition: background-color 0.3s ease;
}
.carousel-btn:hover {
  background-color: #4a90e2;
  color: black;
}
.cards-carousel.shake {
  animation: shake 0.4s;
}
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

.live-badge {
  display: inline-block;
  margin-top: 0.5rem;
  color: red;
  font-weight: bold;
  animation: pulse 1s infinite;
  font-size: 0.9rem;
}

.encerrado {
  display: inline-block;
  margin-top: 0.5rem;
  color: #6b7280;
  font-weight: 600;
  font-size: 0.85rem;
  background-color: #f3f4f6;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
}

.iniciado {
  display: inline-block;
  margin-top: 0.5rem;
  color: #2563eb;
  font-weight: 600;
  font-size: 0.85rem;
  background-color: #dbeafe;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
}

.sem-partidas {
  display: inline-block;
  margin-top: 0.5rem;
  color: #92400e;
  font-weight: 600;
  font-size: 0.85rem;
  background-color: #fef3c7;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
}

@keyframes pulse {
  0% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.1); }
  100% { opacity: 1; transform: scale(1); }
}

/*.section.cabecalho {
  margin-top: 6rem;
  text-align: center;
  display: block;
}

.section.cabecalho h1 {
  font-family: var(--font-titulo);
  font-size: 3rem;
  color: #00ffe7;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 15px #00ffe7aa;
}

.section.cabecalho h2 {
  font-size: 1.5rem;
  color: white;
  font-weight: 400;
  margin-bottom: 0.25rem;
}
*/

.section.cabecalho {
  margin-top: 3rem;
  padding: 3rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, rgba(19, 26, 46, 0.6) 0%, rgba(13, 20, 38, 0.4) 100%);
  border-bottom: 3px solid transparent;
  border-image: linear-gradient(90deg, transparent, var(--neon-blue), transparent) 1;
  position: relative;
  overflow: hidden;
}

.section.cabecalho::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 217, 255, 0.05), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.section.cabecalho h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 900;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1rem;
  text-shadow: 
    0 0 10px var(--neon-blue-glow),
    0 0 20px var(--neon-blue-glow),
    0 0 40px var(--neon-blue-glow);
  position: relative;
  z-index: 1;
}

.section.cabecalho h2 {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  color: var(--text-secondary);
  font-weight: 600;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 1;
}

.section.cabecalho h3 {
  font-size: clamp(1rem, 2vw, 1.3rem);
  color: var(--neon-blue);
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.card-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.card-img-wrapper img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 3px solid #4a90e2;
  box-shadow: 0 0 15px #4a90e277;
}

.live-badge {
  display: inline-block;
  margin-top: 0.5rem;
  color: red;
  font-weight: bold;
  animation: pulse 1s infinite;
  font-size: 0.9rem;
}

@keyframes pulse {
  0% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.1); }
  100% { opacity: 1; transform: scale(1); }
}


/* MATCH CARDS */
.jogo-card {
  display: flex;
  flex-direction: column;
  width: 320px;
  min-height: 160px;
  background: linear-gradient(135deg, var(--card-bg) 0%, rgba(30, 41, 69, 0.8) 100%);
  border: 2px solid var(--card-border);
  border-radius: 16px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.jogo-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 217, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.jogo-card:hover::before {
  left: 100%;
}

.jogo-card:hover {
  transform: translateY(-5px) scale(1.02);
  border-color: var(--neon-blue);
  box-shadow: 
    0 8px 30px rgba(0, 217, 255, 0.3),
    0 0 40px rgba(0, 217, 255, 0.2),
    inset 0 0 20px rgba(0, 217, 255, 0.05);
}



#playerModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(2, 6, 23, 0.95);
  backdrop-filter: blur(10px);
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

#playerModal > div {
  background: var(--card-bg);
  padding: 2.5rem;
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-lg);
  max-width: 500px;
  width: 90%;
  box-shadow: var(--shadow-xl);
  position: relative;
  animation: slideUp 0.4s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#playerModal h2 {
  color: var(--accent-cyan);
  font-family: 'Rajdhani', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#playerModal p {
  color: var(--text-primary);
  font-size: 1.1rem;
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: var(--card-bg-light);
  border-radius: var(--border-radius);
  border-left: 3px solid var(--accent-cyan);
  transition: all 0.3s ease;
}

#playerModal p:hover {
  background: var(--accent-cyan);
  color: white;
  transform: translateX(3px);
}

#playerModal p strong {
  color: var(--accent-cyan);
  font-weight: 600;
}

#playerModal p span {
  color: var(--text-primary);
  font-weight: 500;
}

#playerModal button.player-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  color: var(--danger-red);
  border: 2px solid var(--danger-red);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

#playerModal button.player-btn:hover {
  background: var(--danger-red);
  color: white;
  transform: rotate(90deg);
}

button.player-btn:hover {
  background-color: #4a90e2;
  color: black;
  transform: scale(1.05);
}

.painel-tabela {
  max-width: 1125px;
  margin: 3rem auto;
  padding: 2rem;
  background: var(--card-bg);
  border: 2px solid var(--card-border);
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}
.painel-tabela::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: var(--accent-gradient);
  border-radius: 20px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.painel-tabela:hover::before {
  opacity: 0.2;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.tab {
  background: transparent;
  border: 2px solid var(--card-border);
  padding: 0.75rem 2rem;
  color: var(--text-secondary);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--accent-gradient);
  transition: left 0.3s ease;
  z-index: -1;
}

.tab:hover,
.tab.active {
  border-color: var(--neon-blue);
  color: var(--text-primary);
  box-shadow: 0 0 20px var(--neon-blue-glow);
}

.tab.active::before {
  left: 0;
}

.tabela-conteudo {
  display: none;
  animation: fadeIn 0.5s ease;
}

.tabela-conteudo.ativo {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* TABLE STYLING */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.5rem;
}

thead th {
  background: var(--darker-bg);
  color: var(--neon-blue);
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid var(--card-border);
}

thead th:first-child {
  border-radius: 10px 0 0 10px;
}

thead th:last-child {
  border-radius: 0 10px 10px 0;
}

tbody tr {
  background: rgba(19, 26, 46, 0.5);
  transition: all 0.3s ease;
}

tbody tr:hover {
  background: rgba(0, 217, 255, 0.1);
  transform: translateX(5px);
}

tbody td {
  padding: 1rem;
  text-align: center;
  color: var(--text-primary);
  font-weight: 600;
  border: 1px solid var(--card-border);
}

tbody td:first-child {
  border-radius: 10px 0 0 10px;
  font-weight: 700;
  color: var(--neon-blue);
}

tbody td:last-child {
  border-radius: 0 10px 10px 0;
  font-weight: 900;
  font-size: 1.2rem;
  color: var(--neon-blue);
}


.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.card {
  background-color: #1a1a1a;
  border: 2px solid #4a90e2;
  border-radius: 15px;
  overflow: hidden;
  width: 280px;
  box-shadow: 0 0 15px #4a90e277;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.6s ease forwards;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #4a90e2aa;
}

.card img {
  width: 60%;
  height: 160px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.card-content h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #4a90e2;
}

.card-content p {
  font-size: 0.85rem;
  color: #ccc;
}
/* FOOTER */
footer {
  background: var(--darker-bg);
  padding: 2rem;
  text-align: center;
  color: var(--text-secondary);
  border-top: 2px solid var(--card-border);
  margin-top: 4rem;
  position: relative;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent-gradient);
}

footer a {
  color: var(--neon-blue);
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}

footer a:hover {
  text-shadow: 0 0 10px var(--neon-blue-glow);
}

/* ============= ESteira -=============== */

.slider {
  height: 180px;
  position: relative;
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
}

.slide-track {
  display: flex;
  width: max-content;
  animation: scroll-dinamico 30s linear infinite;
}

.slide {
  width: 250px;
  flex-shrink: 0;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.slide img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 255, 231, 0.4);
  transition: transform 0.3s ease;
}

/* .slide img:hover {
  transform: scale(1.08);
} */



/* Responsivo */
@media (max-width: 768px) {
  
  .menu-toggle {
    display: block;
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 1001;
  }

  #navLinks {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background: rgba(5, 8, 16, 0.98);
    backdrop-filter: blur(20px);
    flex-direction: column;
    padding: 5rem 2rem 2rem;
    gap: 2rem;
    border-right: 2px solid var(--neon-blue);
    transition: left 0.3s ease;
    z-index: 999;
  }

  #navLinks.show {
    left: 0;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    z-index: 998;
    display: none;
  }

  .overlay.active {
    display: block;
  }

  .position_buscar {
    width: 100%;
  }

  .search-bar {
    width: 100%;
  }

  .search-bar input {
    width: 100%;
  }

  .jogo-card {
    width: 100%;
    max-width: 350px;
  }

  .painel-tabela {
    padding: 1rem;
    margin: 2rem 1rem;
  }

  .tabs {
    gap: 0.5rem;
  }

  .tab {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }

  table {
    font-size: 0.85rem;
  }

  thead th,
  tbody td {
    padding: 0.75rem 0.5rem;
  }

  #classificacao {
    padding: 1rem;
    overflow-x: scroll;
  }


  .carousel {
    height: 50vh;
  }

  .carousel-btn {
    width: 30px;
    height: 30px;
    font-size: 1rem;
  }

  .cards-carousel .card {
    flex: 0 0 80%;
  }

  .carousel-container {
    padding: 0 1rem;
  }

  .card {
    width: 90%;
  }

  .card img {
    height: 120px;
  }

  .search-bar {
    width: 100%;
    justify-content: center;
  }

  .search-bar input {
    width: 100%;
  }

  .filters {
    flex-direction: column;
    gap: 1rem;
  }

  .filters select {
    width: 100%;
  }

  .filters-toggle {
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .section.cabecalho {
    padding: 2rem 1rem;
  }

  .divisao_fase h2 {
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
  }

  .jogo-card {
    width: 100%;
    margin: 1rem 0;
  }
}