/* ROOT VARIABLES - Design Moderno e Clean */
:root {
  --primary-blue: #2563eb;
  --primary-blue-light: #3b82f6;
  --primary-blue-dark: #1d4ed8;
  --accent-cyan: #06b6d4;
  --accent-cyan-light: #22d3ee;
  --dark-bg: #0f172a;
  --darker-bg: #020617;
  --card-bg: #1e293b;
  --card-bg-light: #334155;
  --card-border: #475569;
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --accent-gradient: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
  --danger-red: #ef4444;
  --warning-yellow: #f59e0b;
  --success-green: #10b981;
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* ========== ESTILOS GERAIS DA PÁGINA ========== */
.section {
  padding: 2rem;
  margin: 3rem auto;
  max-width: 1200px;
  position: relative;
}

.section h2 {
  font-family: 'Rajdhani', sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--accent-cyan);
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
  width: 100%;
}

.section h2::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: var(--accent-gradient);
  border-radius: 1px;
}

.section p {
  color: var(--text-secondary);
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: center;
}

.tudo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: var(--card-bg);
    padding: 2rem 0;
    gap: 3rem;
    position: relative;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

.escudo1, .escudo2 {
    border-radius: 50%;
    width: 5vw;
    height: 5vw;
    border: 3px solid var(--accent-cyan);
    margin: 0;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.escudo1:hover, .escudo2:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.meio {
    width: 20vw;
    height: 4vw;
    font-size: 1.8vw;
    border-radius: var(--border-radius);
    background: var(--accent-gradient);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1.5vw;
    padding: 0.5vw;
    box-shadow: var(--shadow-md);
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.numplacar {
    display: flex;
    gap: 3vw; 
    align-items: center;
    font-size: 3vw;
    color: var(--accent-cyan);
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
}


.estatisticas {
    display: flex;
    justify-content: center;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    padding: 1.5vw;
    border-radius: var(--border-radius);
    width: 40vw;
    margin-top: 1rem;
    box-shadow: var(--shadow-md);
    position: relative;
}

.estatisticass {
    background: var(--card-bg-light);
    border: 1px solid var(--accent-cyan);
    padding: 0.6em;
    font-size: 0.9em;
    color: var(--accent-cyan);
    width: 9vw;
    border-radius: var(--border-radius);
    text-align: center;
    font-weight: 600;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.estatisticass:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    background: var(--accent-cyan);
    color: white;
}

.estatisticasnome {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    padding: 0.6em;
    font-size: 0.9em;
    color: var(--text-primary);
    border-radius: var(--border-radius);
    text-align: center;
    font-weight: 500;
}


.jogtime1, .jogtime2 {
    display: flex;
    flex-direction: column;
    background-color: #0B3138;
    color: white;
    padding: 0.5em;
    font-size: 0.9em;
    width: 10vw;
    border-radius: 10px;
    gap: 5px;
    margin: 0;
}


.placar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



.align_placar{
    display: flex;
    flex-direction:row;
    align-items: center;
    padding: 1em;
    padding-left: 5em;
    padding-right: 5em;
    border-radius: 20px;
    border-style: solid;
    background-color: #0B3138;
    border-color: #0B3138;
       
}

.gols{
    font-size: 8vw;
    font-family: serif;
}
.minum{
    font-family: serif;
    font-size: 7vw;
    height: auto;
}
.iconegols{
  width: fit-content;
  border-style: solid;
  position: absolute;
  padding:10vw;

}
.iconeminum{
    width: 20vw;
    position: absolute;
    display: flex;
    justify-content: center;
}


/* ========== TIMELINE DE EVENTOS ========== */
.timeline {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  position: relative;
}

/* Linha central da timeline */
.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--accent-cyan);
  transform: translateX(-50%);
}

.evento {
  width: 45%;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow-sm);
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease;
}

.evento:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-cyan);
}

/* Bolinha na linha do tempo */
.evento::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--accent-cyan);
  transform: translateY(-50%);
}

.evento span {
  display: block;
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: 6px;
  font-family: 'Rajdhani', sans-serif;
}

.left {
  align-self: flex-start;
  text-align: left;
}

.left::after {
  right: -25px;
}

.right {
  align-self: flex-end;
  text-align: right;
}

.right::after {
  left: -25px;
}

.center {
  align-self: center;
  text-align: center;
  width: 60%;
  background: var(--accent-gradient);
  border-color: var(--primary-blue);
  color: white;
}

.center::after {
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background: white;
}

.inicio { 
  color: var(--accent-cyan); 
  font-weight: 600;
}

.fim { 
  color: var(--primary-blue);
  font-weight: 600;
}

/* Cores específicas para cada tipo de evento */
.gol { 
  color: var(--success-green);
  font-weight: 600;
  border-color: var(--success-green);
}

.gol::after {
  background: var(--success-green);
}

.amarelo { 
  color: var(--warning-yellow);
  font-weight: 600;
  border-color: var(--warning-yellow);
}

.amarelo::after {
  background: var(--warning-yellow);
}

.vermelho { 
  color: var(--danger-red);
  font-weight: 600;
  border-color: var(--danger-red);
}

.vermelho::after {
  background: var(--danger-red);
}

.falta { 
  color: #f97316;
  font-weight: 600;
  border-color: #f97316;
}

.falta::after {
  background: #f97316;
}

.chute { 
  color: var(--primary-blue);
  font-weight: 600;
  border-color: var(--primary-blue);
}

.chute::after {
  background: var(--primary-blue);
}


.val{
    font-size: 34px;
    font-family: 'Times New Roman', Times, serif;
    border-style: solid;
    border-color: #6a6d70;
    background-color: #0B3138;
    border-color: #0B3138;
    color: white;
    border-radius: 12px;
    padding-left: 35px;
    padding-right: 35px;
}

.dados{
    font-size: 34px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-style: solid;
    border: none;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    position: relative;
    width: 15em;
}
.bola{
    width: 40px;
    height: 40px;
}
.botoes{
    flex-direction: row;
    display: flex;
    margin: auto;
    justify-content: center;
    gap: 5vw;
    margin-top: 2vw;
}
.bot{
    width: 15vw;
    height: 4vw;
    border-radius: 10px;
}
.tudo_menos_borrado{
    background-color:#03070a;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:top;
    background-attachment:fixed;
}

.telatime_estatisticas {
    width: 45vw;
    border-radius: 10px;
    position: relative;
    border-style: solid;
    margin-top: 2vh;
    padding: 0;
    flex-direction: column;
    background-color: #0E3A42;
    color: white;
}

.telatime_estatisticasindividuais {
    transition: max-height 1s ease-out, border-width 1s ease-out;
    border-width: 0;
    overflow: hidden;
    width: 45vw;
    margin: auto;
    position: relative;
    border-style: solid;
    margin-top: 2vh;
    padding: 0;
    flex-direction: column;
    max-height: 0;
    justify-content: center;
    align-items: center;
    display: flex;
}

.telatime_estatisticasindividuais.aberta {
    border-width: 4px;
    max-height: 800px;
    transition: max-height 1s ease-out, border-width 1s ease-out;
}

/* ========== SCOREBOARD MODERNO ========== */
.scoreboard-modern {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    box-shadow: var(--shadow-xl);
    margin: 2rem auto;
    max-width: 900px;
    position: relative;
  }
  
  .scoreboard-modern .team {
    text-align: center;
    transition: transform 0.3s ease;
  }

  .scoreboard-modern .team:hover {
    transform: scale(1.02);
  }

  .scoreboard-modern .team a {
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
  }

  .scoreboard-modern .team a:hover {
    background: rgba(6, 182, 212, 0.05);
  }

  .scoreboard-modern .team img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--accent-cyan);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    margin-bottom: 1rem;
  }

  .scoreboard-modern .team:hover img {
    box-shadow: var(--shadow-lg);
    transform: scale(1.05);
  }

  .scoreboard-modern .team h3 {
    color: var(--accent-cyan);
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }

  .scoreboard-modern .team:hover h3 {
    color: var(--primary-blue);
  }
  
  .scoreboard-modern .score {
    text-align: center;
  }

  .scoreboard-modern .score-number {
    font-size: 4rem;
    margin: 0 10px;
    width: 1.2em;
    text-align: center;
    display: inline-block;
    color: var(--accent-cyan);
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    background: var(--card-bg-light);
    border: 2px solid var(--accent-cyan);
    border-radius: var(--border-radius);
    padding: 0.2em 0.3em;
    box-shadow: var(--shadow-md);
  }

  .scoreboard-modern .score-separator {
    margin: 0 1rem;
    font-size: 2.5rem;
    color: var(--text-secondary);
    font-weight: 600;
    font-family: 'Rajdhani', sans-serif;
  }

  .match-status {
    margin-top: 1rem;
    color: var(--accent-cyan);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .live-badge {
    display: inline-block;
    margin-top: 1rem;
    color: var(--danger-red);
    font-weight: 700;
    font-size: 1.1rem;
    animation: pulseLive 2s infinite;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  @keyframes pulseLive {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }
  
  /* ========== ESTATÍSTICAS COM BARRAS ========== */
  .stats-container {
    max-width: 800px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
  }

  .stat-row {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .stat-bar {
    display: flex;
    height: 20px;
    background: var(--darker-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-top: 0.5rem;
    position: relative;
  }

  .bar-fill {
    background: var(--accent-gradient);
    height: 100%;
    transition: width 1s ease;
    position: relative;
  }

  .bar-fill.right {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-cyan) 100%);
    margin-left: auto;
  }
  
  /* ========== ESCALAÇÕES ========== */
  .lineup-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    margin-top: 2rem;
  }

  .lineup {
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    width: 320px;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    box-shadow: var(--shadow-lg);
    position: relative;
    transition: all 0.3s ease;
  }

  .lineup::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--accent-gradient);
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  }

  .lineup:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-cyan);
  }

  .lineup h3 {
    color: var(--accent-cyan);
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .players {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .label {
    display: block;
    font-weight: 600;
    color: var(--accent-cyan);
    margin-bottom: 0.7rem;
    text-align: center;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Rajdhani', sans-serif;
  }
  
  .stat-values-below {
    display: flex;
    justify-content: space-between;
    margin-top: 0.6rem;
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 600;
    padding: 0 4px;
  }
  
  .left-value {
    text-align: left;
    color: var(--accent-cyan);
  }
  
  .right-value {
    text-align: right;
    color: var(--primary-blue);
  }

  /* ========== MODAL DE JOGADOR ========== */
  #playerModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 6, 23, 0.95);
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  #playerModal > div {
    background: var(--card-bg);
    padding: 2.5rem;
    border: 1px solid var(--card-border);
    border-radius: var(--border-radius-lg);
    max-width: 500px;
    width: 90%;
    box-shadow: var(--shadow-xl);
    position: relative;
    animation: slideUp 0.4s ease;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  #playerModal h2 {
    color: var(--accent-cyan);
    font-family: 'Rajdhani', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  #playerModal p {
    color: var(--text-primary);
    font-size: 1.1rem;
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: var(--card-bg-light);
    border-radius: var(--border-radius);
    border-left: 3px solid var(--accent-cyan);
    transition: all 0.3s ease;
  }

  #playerModal p:hover {
    background: var(--accent-cyan);
    color: white;
    transform: translateX(3px);
  }

  #playerModal p strong {
    color: var(--accent-cyan);
    font-weight: 600;
  }

  #playerModal p span {
    color: var(--text-primary);
    font-weight: 500;
  }

  #playerModal button.player-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    color: var(--danger-red);
    border: 2px solid var(--danger-red);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  #playerModal button.player-btn:hover {
    background: var(--danger-red);
    color: white;
    transform: rotate(90deg);
  }

  /* Botões de jogador na escalação */
  button.player-btn {
    background: var(--card-bg-light);
    color: var(--accent-cyan);
    border: 1px solid var(--accent-cyan);
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: 'Rajdhani', sans-serif;
    letter-spacing: 0.5px;
  }

  button.player-btn:hover {
    background: var(--accent-cyan);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }

  button.player-btn:active {
    transform: scale(0.98);
  }
  

/* ========== RESPONSIVIDADE ========== */
@media (max-width: 768px) {
  .scoreboard-modern {
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
    margin: 1rem;
  }

  .scoreboard-modern .team img {
    width: 80px;
    height: 80px;
  }

  .scoreboard-modern .team h3 {
    font-size: 1.2rem;
  }

  .scoreboard-modern .score-number {
    font-size: 3rem;
  }

  .section {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .stats-container {
    padding: 1.5rem;
  }

  .lineup {
    width: 100%;
    max-width: 400px;
  }

  .timeline::before {
    display: none;
  }

  .evento {
    width: 100%;
  }

  .evento::after {
    display: none;
  }

  .left, .right {
    align-self: center;
    text-align: center;
  }

  .center {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .scoreboard-modern {
    gap: 1rem;
    padding: 1rem;
  }

  .scoreboard-modern .score-number {
    font-size: 2.5rem;
  }

  .scoreboard-modern .score-separator {
    font-size: 2rem;
  }

  .evento {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    border: 2px solid var(--card-border);
    background: linear-gradient(135deg, var(--card-bg) 0%, rgba(19, 26, 46, 0.8) 100%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }

  .evento span {
    color: var(--text-secondary);
    font-size: 0.8rem;
  }

  .stats-container {
    padding: 1rem;
    gap: 1rem;
  }

  .stat-bar {
    height: 20px;
  }

  .label {
    font-size: 1rem;
  }

  #playerModal > div {
    padding: 2rem;
    width: 95%;
  }

  #playerModal h2 {
    font-size: 1.5rem;
  }

  #playerModal p {
    font-size: 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }

  .lineup {
    padding: 1.5rem;
  }

  button.player-btn {
    padding: 0.6rem 1rem;
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .scoreboard-modern .team img {
    width: 60px;
    height: 60px;
  }

  .scoreboard-modern .team h3 {
    font-size: 1rem;
  }

  .scoreboard-modern .score-number {
    font-size: 2rem;
    padding: 0.15em 0.25em;
  }

  .timeline {
    padding: 0.5rem;
  }

  .evento {
    font-size: 0.9rem;
    padding: 0.6rem 0.8rem;
  }

  .section {
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1rem;
  }

  .section h2 {
    font-size: 1.8rem;
    letter-spacing: 1px;
  }

  .section h2::after {
    width: 60px;
  }
}

/* ========== EXTRAS E-SPORTS ========== */

/* Efeito de particulas de energia no hover dos cards de jogador */
.players {
  position: relative;
}

/* Overlay do menu mobile */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(5, 8, 16, 0.95);
  backdrop-filter: blur(10px);
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}
  
  