/* Estilos migrados do style interno do HTML */

body {
  color: white;
}

.logo-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.logo-img {
  height: 48px;
  border-radius: 100%;
  filter: drop-shadow(0 0 5px rgba(255,255,255,0.5));
}

.logo-text {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  color: white;
  text-shadow: 0 0 10px #00ffe7;
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  font-weight: bold;
  font-size: 1rem;
}

.login-button {
  background: linear-gradient(to right, #4d8bff, #1e4cb0);
  border: none;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 140, 255, 0.5);
  transition: transform 0.2s;
}

a {
    text-decoration: none;
    width: 320px;
    
}
/*.jogo-card {
  transition: width 0.2s linear, height 0.2s linear;
  display: flex;
  width: 310px;
  height: 150px;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: #1a1a1a;
  border: 2px solid #00ffe7;
  border-radius: 15px;
  cursor: pointer;
  margin: 2rem;
  padding: 0.5rem;
  box-shadow: 0 0 15px #00ffe777;
}

.jogo-card:hover {
  transform: scale(1.05);
  background-color: #333;
  box-shadow: 0 0 25px #00ffe7aa;
}

.jogo-card .divplacar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 0.8rem;
}

.jogo-card .divplacar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.jogo-card .divplacar p {
  font-size: 22px;
  color: white;
}

.jogo-card .divdia {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #00ffe7;
  width: 100%;
  padding-bottom: 4px;
}

.jogo-card .divdia p {
  color: #00ffe7;
  font-weight: bold;
}
*/
/*.section.jogos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem 1rem;
  gap: 2rem;
}*/
/* MATCHES SECTION */
.section.jogos {
  padding: 2rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.divisao_fase {
  width: 100%;
  text-align: center;
  margin: 2rem 0;
  position: relative;
}

.divisao_fase h2 {
  font-family: 'Sarpanch', sans-serif;
  font-size: clamp(1.5rem, 4vw, 2.2rem);
  font-weight: 900;
  color: var(--neon-blue);
  text-transform: uppercase;
  letter-spacing: 3px;
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--card-bg);
  border: 2px solid var(--neon-blue);
  border-radius: 12px;
  box-shadow: 
    0 0 20px var(--neon-blue-glow),
    inset 0 0 20px rgba(0, 217, 255, 0.1);
  position: relative;
  margin-bottom: 2rem;
}

/* MATCH CARDS */
/*
.jogo-card {
  display: flex;
  flex-direction: column;
  width: 320px;
  min-height: 160px;
  background: linear-gradient(135deg, var(--card-bg) 0%, rgba(24, 30, 44, 0.8) 100%);
  border: 2px solid var(--card-border);
  border-radius: 16px;
  padding: 1rem;
  margin: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.jogo-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 217, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.jogo-card:hover::before {
  left: 100%;
}

.jogo-card:hover {
  transform: translateY(-5px) scale(1.02);
  border-color: var(--neon-blue);
  box-shadow: 
    0 8px 30px rgba(0, 217, 255, 0.3),
    0 0 40px rgba(0, 217, 255, 0.2),
    inset 0 0 20px rgba(0, 217, 255, 0.05);
}
*/
.divdia {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--card-border);
  margin-bottom: 1rem;
}

.divdia .data {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--neon-blue);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.divplacar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.divplacar .times {
  flex: 1;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary);
  text-align: center;
  line-height: 1.3;
  text-transform: uppercase;
}

.plac {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(0, 217, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--neon-blue);
}

.plac p {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--neon-blue);
  text-shadow: 0 0 10px var(--neon-blue-glow);
  margin: 0;
}

.divisao_fase{
  text-align: center;
  border-right: 1px solid gray;
}





#classificacao {
  overflow-x: auto;
  background: var(--darker-bg);
  border-radius: 12px;
}

div.jQBracket {
  background: transparent;
}

.div.jQBracket .team {
  background-color: #161b22;
}
.team-card:hover {
  border-color: #00bfff; /* azul neon no hover */
  box-shadow: 0px 0px 8px rgba(0, 191, 255, 0.6);
  transform: scale(1.03);
}

.team-card img {
  width: 24px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid #444;
}

.team-name {
  font-size: 14px;
  font-weight: bold;
  color: #e6edf3; /* texto claro */
}

/* Linha de conexão do torneio */
.bracket .connector, 
.bracket .connector div {
  border-color: #00bfff !important; /* azul neon */
}
.editable, .jq-bracket .score {
  pointer-events: none !important;
  cursor: default !important;
}

@media (max-width: 1130px) {
  #classificacao{
    overflow: scroll;
  }
  
}

/* BRACKET */
/*
          div.jQBracket .team{    
                align-items: center;
                gap: 8px;
                background: #161b22; 
                border: 1px solid #30363d;
                border-radius: 8px;
                padding: 6px 10px;
                transition: all 0.2s ease-in-out;
          }
          div.jQBracket .tools {
                position: absolute;
                top: 0;
                color: #fff;
                display: none;
          }
          div.jQBracket .team.lose {
            background-color: #333;
          }
          div.jQBracket .team.lose div.score {
            color: #B00;
          }
          div.jQBracket .team.win div.score {
            color: #075511;
          }
          div.jQBracket .team div.score {
              float: right;
              padding: 3px;
              background-color: rgba(255, 255, 255, 0.7);
              text-align: center;
              box-sizing: border-box;
              border-radius: 30%;
          }
*/