
    /* E-SPORTS THEME - DARK MODE */
    :root {
      --neon-blue: #00d9ff;
      --neon-blue-glow: rgba(0, 217, 255, 0.5);
      --dark-bg: #0a0e1a;
      --darker-bg: #050810;
      --card-bg: #131a2e;
      --card-border: #1e2945;
      --text-primary: #ffffff;
      --text-secondary: #a8b2c8;
      --accent-gradient: linear-gradient(135deg, #00d9ff 0%, #0066ff 100%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: var(--darker-bg);
      background-image: 
        radial-gradient(circle at 10% 20%, rgba(0, 102, 255, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(0, 217, 255, 0.05) 0%, transparent 40%),
        linear-gradient(180deg, #050810 0%, #0a0e1a 50%, #050810 100%);
      color: var(--text-primary);
      font-family: 'Rajdhani', sans-serif;
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* Animated background particles */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        radial-gradient(2px 2px at 20% 30%, rgba(0, 217, 255, 0.3), transparent),
        radial-gradient(2px 2px at 60% 70%, rgba(0, 102, 255, 0.3), transparent),
        radial-gradient(1px 1px at 50% 50%, rgba(0, 217, 255, 0.2), transparent),
        radial-gradient(1px 1px at 80% 10%, rgba(0, 217, 255, 0.2), transparent);
      background-size: 200px 200px, 300px 300px, 250px 250px, 350px 350px;
      background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
      animation: particleFloat 20s linear infinite;
      pointer-events: none;
      z-index: 0;
    }

    @keyframes particleFloat {
      0% { background-position: 0 0, 40px 60px, 130px 270px, 70px 100px; }
      100% { background-position: 200px 200px, 240px 260px, 330px 470px, 270px 300px; }
    }

    /* HEADER UPGRADE */
    #header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      padding: 1rem 2rem;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-transparent {
      background: linear-gradient(180deg, rgba(5, 8, 16, 0.95) 0%, rgba(5, 8, 16, 0.7) 100%);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(0, 217, 255, 0.1);
    }

    .header-scrolled {
      background: rgba(5, 8, 16, 0.98);
      backdrop-filter: blur(20px);
      box-shadow: 0 4px 30px rgba(0, 217, 255, 0.15);
      border-bottom: 1px solid rgba(0, 217, 255, 0.3);
    }

    .titulo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 2rem;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      transition: all 0.3s ease;
    }

    .logo:hover {
      transform: translateX(5px);
    }

    .logo img {
      height: 48px;
      border-radius: 50%;
      filter: drop-shadow(0 0 10px var(--neon-blue-glow));
      transition: all 0.3s ease;
    }

    .logo:hover img {
      filter: drop-shadow(0 0 20px var(--neon-blue));
      transform: rotate(360deg);
    }

    .titulo_real {
      font-family: 'Orbitron', sans-serif;
      font-size: 1.5rem;
      font-weight: 900;
      color: var(--text-primary);
      text-shadow: 0 0 20px var(--neon-blue-glow);
      letter-spacing: 2px;
    }

    .menu-toggle {
      display: none;
      background: var(--card-bg);
      border: 2px solid var(--neon-blue);
      color: var(--neon-blue);
      padding: 0.5rem 0.75rem;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1.2rem;
    }

    .menu-toggle:hover {
      background: var(--neon-blue);
      color: var(--darker-bg);
      box-shadow: 0 0 20px var(--neon-blue-glow);
    }

    #navLinks {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    .nav-link {
      position: relative;
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 700;
      font-size: 0.95rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: all 0.3s ease;
      padding: 0.5rem 0;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 2px;
      background: var(--accent-gradient);
      transform: translateX(-50%);
      transition: width 0.3s ease;
    }

    .nav-link:hover {
      color: var(--neon-blue);
      text-shadow: 0 0 10px var(--neon-blue-glow);
    }

    .nav-link:hover::after {
      width: 100%;
    }

    .search-bar {
      display: flex;
      align-items: center;
      background: var(--card-bg);
      border: 2px solid var(--card-border);
      border-radius: 50px;
      padding: 0.5rem 1.2rem;
      transition: all 0.3s ease;
    }

    .search-bar:hover,
    .search-bar:focus-within {
      border-color: var(--neon-blue);
      box-shadow: 0 0 20px var(--neon-blue-glow);
    }

    .search-bar input {
      background: transparent;
      border: none;
      color: var(--text-primary);
      outline: none;
      font-weight: 600;
      width: 150px;
      font-size: 0.9rem;
    }

    .search-bar input::placeholder {
      color: var(--text-secondary);
    }

    .search-bar i {
      color: var(--neon-blue);
      font-size: 1rem;
    }

    /* MAIN CONTENT */
    main {
      position: relative;
      z-index: 1;
      padding-top: 80px;
    }

    /* CHAMPIONSHIP HEADER */
    .section.cabecalho {
      margin-top: 3rem;
      padding: 3rem 2rem;
      text-align: center;
      background: linear-gradient(135deg, rgba(19, 26, 46, 0.6) 0%, rgba(13, 20, 38, 0.4) 100%);
      border-bottom: 3px solid transparent;
      border-image: linear-gradient(90deg, transparent, var(--neon-blue), transparent) 1;
      position: relative;
      overflow: hidden;
    }

    .section.cabecalho::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 200%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(0, 217, 255, 0.05), transparent);
      animation: shimmer 3s infinite;
    }

    @keyframes shimmer {
      0% { left: -100%; }
      100% { left: 100%; }
    }

    .section.cabecalho h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: clamp(2rem, 5vw, 3.5rem);
      font-weight: 900;
      color: var(--text-primary);
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 1rem;
      text-shadow: 
        0 0 10px var(--neon-blue-glow),
        0 0 20px var(--neon-blue-glow),
        0 0 40px var(--neon-blue-glow);
      position: relative;
      z-index: 1;
    }

    .section.cabecalho h2 {
      font-size: clamp(1.2rem, 3vw, 1.8rem);
      color: var(--text-secondary);
      font-weight: 600;
      margin-bottom: 0.5rem;
      position: relative;
      z-index: 1;
    }

    .section.cabecalho h3 {
      font-size: clamp(1rem, 2vw, 1.3rem);
      color: var(--neon-blue);
      font-weight: 700;
      position: relative;
      z-index: 1;
    }

    /* MATCHES SECTION */
    .section.jogos {
      padding: 2rem 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }

    .divisao_fase {
      width: 100%;
      text-align: center;
      margin: 2rem 0;
      position: relative;
    }

    .divisao_fase h2 {
      font-family: 'Sarpanch', sans-serif;
      font-size: clamp(1.5rem, 4vw, 2.2rem);
      font-weight: 900;
      color: var(--neon-blue);
      text-transform: uppercase;
      letter-spacing: 3px;
      display: inline-block;
      padding: 1rem 2rem;
      background: var(--card-bg);
      border: 2px solid var(--neon-blue);
      border-radius: 12px;
      box-shadow: 
        0 0 20px var(--neon-blue-glow),
        inset 0 0 20px rgba(0, 217, 255, 0.1);
      position: relative;
      margin-bottom: 2rem;
    }

    .divisao_fase h2::before,
    .divisao_fase h2::after {
      content: '⚡';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.5rem;
      color: var(--neon-blue);
      animation: pulse 2s ease-in-out infinite;
    }

    .divisao_fase h2::before {
      left: 10px;
    }

    .divisao_fase h2::after {
      right: 10px;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    /* MATCH CARDS */
    .jogo-card {
      display: flex;
      flex-direction: column;
      width: 320px;
      min-height: 160px;
      background: linear-gradient(135deg, var(--card-bg) 0%, rgba(30, 41, 69, 0.8) 100%);
      border: 2px solid var(--card-border);
      border-radius: 16px;
      padding: 1rem;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .jogo-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(0, 217, 255, 0.1), transparent);
      transition: left 0.5s ease;
    }

    .jogo-card:hover::before {
      left: 100%;
    }

    .jogo-card:hover {
      transform: translateY(-5px) scale(1.02);
      border-color: var(--neon-blue);
      box-shadow: 
        0 8px 30px rgba(0, 217, 255, 0.3),
        0 0 40px rgba(0, 217, 255, 0.2),
        inset 0 0 20px rgba(0, 217, 255, 0.05);
    }

    .divdia {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 0.75rem;
      border-bottom: 2px solid var(--card-border);
      margin-bottom: 1rem;
    }

    .divdia .data {
      font-size: 0.9rem;
      font-weight: 700;
      color: var(--neon-blue);
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .divplacar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      width: 100%;
    }

    .divplacar .times {
      flex: 1;
      font-size: 1rem;
      font-weight: 700;
      color: var(--text-primary);
      text-align: center;
      line-height: 1.3;
      text-transform: uppercase;
    }

    .plac {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background: rgba(0, 217, 255, 0.1);
      padding: 0.5rem 1rem;
      border-radius: 8px;
      border: 1px solid var(--neon-blue);
    }

    .plac p {
      font-family: 'Orbitron', sans-serif;
      font-size: 1.5rem;
      font-weight: 900;
      color: var(--neon-blue);
      text-shadow: 0 0 10px var(--neon-blue-glow);
      margin: 0;
    }

    /* STATS PANEL */
    .painel-tabela {
      max-width: 1000px;
      margin: 3rem auto;
      padding: 2rem;
      background: var(--card-bg);
      border: 2px solid var(--card-border);
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
      position: relative;
      overflow: hidden;
    }

    .painel-tabela::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: var(--accent-gradient);
      border-radius: 20px;
      z-index: -1;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .painel-tabela:hover::before {
      opacity: 0.2;
    }

    .tabs {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 2rem;
      flex-wrap: wrap;
    }

    .tab {
      background: transparent;
      border: 2px solid var(--card-border);
      padding: 0.75rem 2rem;
      color: var(--text-secondary);
      font-family: 'Rajdhani', sans-serif;
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      cursor: pointer;
      border-radius: 10px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .tab::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: var(--accent-gradient);
      transition: left 0.3s ease;
      z-index: -1;
    }

    .tab:hover,
    .tab.active {
      border-color: var(--neon-blue);
      color: var(--text-primary);
      box-shadow: 0 0 20px var(--neon-blue-glow);
    }

    .tab.active::before {
      left: 0;
    }

    .tabela-conteudo {
      display: none;
      animation: fadeIn 0.5s ease;
    }

    .tabela-conteudo.ativo {
      display: block;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* TABLE STYLING */
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 0.5rem;
    }

    thead th {
      background: var(--darker-bg);
      color: var(--neon-blue);
      padding: 1rem;
      text-align: center;
      font-size: 1rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      border: 1px solid var(--card-border);
    }

    thead th:first-child {
      border-radius: 10px 0 0 10px;
    }

    thead th:last-child {
      border-radius: 0 10px 10px 0;
    }

    tbody tr {
      background: rgba(19, 26, 46, 0.5);
      transition: all 0.3s ease;
    }

    tbody tr:hover {
      background: rgba(0, 217, 255, 0.1);
      transform: translateX(5px);
    }

    tbody td {
      padding: 1rem;
      text-align: center;
      color: var(--text-primary);
      font-weight: 600;
      border: 1px solid var(--card-border);
    }

    tbody td:first-child {
      border-radius: 10px 0 0 10px;
      font-weight: 700;
      color: var(--neon-blue);
    }

    tbody td:last-child {
      border-radius: 0 10px 10px 0;
      font-weight: 900;
      font-size: 1.2rem;
      color: var(--neon-blue);
    }

    /* BRACKET CUSTOMIZATION */
    #classificacao {
      overflow-x: auto;
      padding: 2rem;
      background: var(--darker-bg);
      border-radius: 12px;
    }

    div.jQBracket {
      background: transparent;
    }

    div.jQBracket .team {
      background: var(--card-bg) !important;
      border: 2px solid var(--card-border) !important;
      border-radius: 8px !important;
      padding: 8px 12px !important;
      transition: all 0.3s ease !important;
    }

    div.jQBracket .team:hover {
      border-color: var(--neon-blue) !important;
      box-shadow: 0 0 15px var(--neon-blue-glow) !important;
    }

    div.jQBracket .team.win {
      background: linear-gradient(135deg, rgba(0, 217, 255, 0.2) 0%, rgba(0, 102, 255, 0.1) 100%) !important;
      border-color: var(--neon-blue) !important;
    }

    div.jQBracket .team div.score {
      background: var(--neon-blue) !important;
      color: var(--darker-bg) !important;
      font-weight: 900 !important;
      border-radius: 6px !important;
    }

    /* FOOTER */
    footer {
      background: var(--darker-bg);
      padding: 2rem;
      text-align: center;
      color: var(--text-secondary);
      border-top: 2px solid var(--card-border);
      margin-top: 4rem;
      position: relative;
    }

    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: var(--accent-gradient);
    }

    footer a {
      color: var(--neon-blue);
      text-decoration: none;
      font-weight: 700;
      transition: all 0.3s ease;
    }

    footer a:hover {
      text-shadow: 0 0 10px var(--neon-blue-glow);
    }

    /* RESPONSIVE DESIGN */
    @media (max-width: 768px) {
      .titulo {
        flex-direction: column;
        gap: 1rem;
      }

      .menu-toggle {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
      }

      #navLinks {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100vh;
        background: rgba(5, 8, 16, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 5rem 2rem 2rem;
        gap: 2rem;
        border-right: 2px solid var(--neon-blue);
        transition: left 0.3s ease;
        z-index: 999;
      }

      #navLinks.show {
        left: 0;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        z-index: 998;
        display: none;
      }

      .overlay.active {
        display: block;
      }

      .position_buscar {
        width: 100%;
      }

      .search-bar {
        width: 100%;
      }

      .search-bar input {
        width: 100%;
      }

      .jogo-card {
        width: 100%;
        max-width: 350px;
      }

      .painel-tabela {
        padding: 1rem;
        margin: 2rem 1rem;
      }

      .tabs {
        gap: 0.5rem;
      }

      .tab {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
      }

      table {
        font-size: 0.85rem;
      }

      thead th,
      tbody td {
        padding: 0.75rem 0.5rem;
      }

      #classificacao {
        padding: 1rem;
        overflow-x: scroll;
      }
    }

    @media (max-width: 480px) {
      .section.cabecalho {
        padding: 2rem 1rem;
      }

      .divisao_fase h2 {
        padding: 0.75rem 1.5rem;
        font-size: 1.2rem;
      }

      .jogo-card {
        width: 100%;
        margin: 1rem 0;
      }
    }
  