/* ROOT VARIABLES - Design Moderno e Clean */
:root {
  --primary-blue: #2563eb;
  --primary-blue-light: #3b82f6;
  --primary-blue-dark: #1d4ed8;
  --accent-cyan: #06b6d4;
  --accent-cyan-light: #22d3ee;
  --dark-bg: #0f172a;
  --darker-bg: #020617;
  --card-bg: #1e293b;
  --card-bg-light: #334155;
  --card-border: #475569;
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --accent-gradient: linear-gradient(135deg, #2563eb 0%, #06b6d4 100%);
  --danger-red: #ef4444;
  --warning-yellow: #f59e0b;
  --success-green: #10b981;
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* ========== ESTILOS GERAIS DA PÁGINA ========== */
h1.time-title {
  font-size: 3rem;
  color: var(--accent-cyan);
  font-family: 'Rajdhani', sans-serif;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  font-weight: 700;
}

section {
  margin-bottom: 3rem;
  position: relative;
}

/* ========== SEÇÃO DE ESTATÍSTICAS ========== */
.vers_mob {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
  padding: 2rem;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  position: relative;
}

.vers_mob > div {
  background: var(--card-bg-light);
  border: 1px solid var(--accent-cyan);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.vers_mob > div:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  background: var(--accent-cyan);
  color: white;
}

.vers_mob p {
  color: var(--text-primary);
  font-size: 1.1rem;
  margin: 0.8rem 0;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--card-border);
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vers_mob p strong {
  color: var(--accent-cyan);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.vers_mob p:last-child {
  border-bottom: none;
}

/* ========== GRÁFICO ========== */
.graf {
  margin: 2rem 0;
  padding: 2rem;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  position: relative;
}

.graf::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-gradient);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

/* ========== CARROSSEL DE JOGADORES ========== */
.carousel-wrapper {
  position: relative;
  padding: 2rem 0;
}

.carousel-container {
  overflow: hidden;
  border-radius: var(--border-radius-lg);
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow-lg);
  position: relative;
}

.carousel-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-gradient);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  z-index: 1;
}

.cards-carousel {
  display: flex;
  gap: 2rem;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 2rem;
}

.live-card {
  flex: 0 0 300px;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
}

.live-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--accent-cyan);
}

.live-card.is-live::after {
  content: '●';
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: var(--success-green);
  font-size: 1.2rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.card-content {
  padding: 2rem;
  position: relative;
  z-index: 1;
}

.card-content h2 {
  color: var(--accent-cyan);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-content p {
  color: var(--text-primary);
  font-size: 1rem;
  margin: 0.8rem 0;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--card-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}

.card-content p strong {
  color: var(--accent-cyan);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-content p:last-child {
  border-bottom: none;
}

/* ========== BOTÕES DO CARROSSEL ========== */
.carousel-btn {
  background: var(--card-bg);
  border: 1px solid var(--accent-cyan);
  color: var(--accent-cyan);
  font-size: 1.5rem;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
}

.carousel-btn:hover {
  background: var(--accent-cyan);
  color: white;
  transform: scale(1.05);
  box-shadow: var(--shadow-lg);
}

.carousel-btn:active {
  transform: scale(0.95);
}

/* ========== TABELA DE ARTILHEIROS ========== */
.painel-tabela {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  position: relative;
}

.painel-tabela::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-gradient);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.5rem;
  position: relative;
  z-index: 1;
}

thead th {
  background: var(--darker-bg);
  color: var(--accent-cyan);
  padding: 1.2rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid var(--accent-cyan);
}

thead th:first-child {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

thead th:last-child {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

tbody tr {
  background: var(--card-bg-light);
  transition: all 0.3s ease;
  border: 1px solid var(--card-border);
}

tbody tr:hover {
  background: var(--accent-cyan);
  color: white;
  transform: translateX(5px);
  box-shadow: var(--shadow-md);
}

tbody td {
  padding: 1.2rem;
  text-align: center;
  color: var(--text-primary);
  font-weight: 500;
  border: 1px solid var(--card-border);
}

tbody td:first-child {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  font-weight: 600;
  color: var(--accent-cyan);
  font-size: 1.2rem;
}

tbody td:last-child {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--success-green);
}

/* ========== RESPONSIVIDADE ========== */
@media (max-width: 768px) {
  h1.time-title {
    font-size: 2rem;
    letter-spacing: 1px;
  }

  .vers_mob {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1.5rem;
  }

  .vers_mob > div {
    padding: 1rem;
  }

  .vers_mob p {
    font-size: 1rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }

  .cards-carousel {
    padding: 1rem;
    gap: 1rem;
  }

  .live-card {
    flex: 0 0 280px;
  }

  .carousel-btn {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }

  .painel-tabela {
    padding: 1rem;
    margin: 1rem;
  }

  table {
    font-size: 0.9rem;
  }

  thead th,
  tbody td {
    padding: 0.8rem 0.5rem;
  }
}

@media (max-width: 600px) {
  .vers_mob {
    padding: 1rem;
  }

  .vers_mob p {
    font-size: 0.95rem;
  }

  .live-card {
    flex: 0 0 100%;
  }

  .card-content {
    padding: 1.5rem;
  }

  .card-content h2 {
    font-size: 1.3rem;
  }

  .carousel-btn {
    width: 45px;
    height: 45px;
    font-size: 1rem;
  }

  .painel-tabela {
    padding: 0.5rem;
  }

  table {
    font-size: 0.85rem;
  }

  thead th,
  tbody td {
    padding: 0.6rem 0.3rem;
  }
}

@media (max-width: 480px) {
  h1.time-title {
    font-size: 1.5rem;
  }

  .vers_mob p {
    font-size: 0.9rem;
  }

  .card-content h2 {
    font-size: 1.2rem;
  }

  .card-content p {
    font-size: 0.9rem;
  }

  .carousel-btn {
    width: 40px;
    height: 40px;
    font-size: 0.9rem;
  }
}
